##TITLE= Parameter file, TOPSPIN		Version 3.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 7	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= gabrielc
$$ 2012-10-31 12:48:43.256 -0500  gabrielc@telemark
$$ /opt/topspin3.0/exp/stan/nmr/par/user/NA_ARTSY_IMSEL_FAM/proc
$$ process /opt/topspin3.0/prog/mod/edparproc
##$ABSF1= 18
##$ABSF2= -3
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <F2>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 1
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 2
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 13.7156601169294
##$F2P= -4.24119176219556
##$FCOR= 0.5
##$FTSIZE= 2048
##$FT_mod= 4
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 1
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 1500
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0.1
##$NCOEF= 0
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 6.5
##$NOISF2= 6
##$NSP= 1
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 21.20553
##$PC= 1
##$PHC0= 128.5594
##$PHC1= -14.4
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 1
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 750.29
##$SI= 2048
##$SIGF1= 5.44
##$SIGF2= 5.41
##$SINO= 0
##$SIOLD= 2048
##$SPECTYP= <>
##$SREGLST= <1H.CDCl3>
##$SSB= 2.5
##$STSI= 0
##$STSR= 0
##$SW_p= 13513.5135135135
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <>
##$USERP2= <>
##$USERP3= <>
##$USERP4= <>
##$USERP5= <>
##$WDW= 4
##$XDIM= 0
##$YMAX_p= 0
##$YMIN_p= 0
##END=
