##TITLE= UXNMR Metafile
##DATATYPE= UXNMR Metafile Objects
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
##OWNER= root
##$MAGIC NUMBER= 0x800f
##$VERSION= <930315.0>
##$NUMBER OF OBJECTS= 28
##$NUMBER OF PICS= 12
##$ASPA SIZE= 89
##$TYPK= <INIT>
##$TYPNR= 0
##$TYPNAM= <survey>
##$ORIENT= 0
##$PAPER_FLG= 0
##$INIFIT= 0x1
##$EDGE_COL= 0
##$PAPER_FORMAT= 0
##$ARWIDTH= 1000
##$ARHEIGHT= 1000
##$XHLOLEFT= 0
##$YHLOLEFT= 0
##$XHUPRIGHT= 1
##$YHUPRIGHT= 1
##$XLENGTH= 1000
##$YLENGTH= 1000
##$REDUCTION= 1
##$NOARPRES= 0

##$TYPK= <LUTAB>
##$TYPNR= 14
##$TYPNAM= <lutab>
##$PICNUMB= 0
##$SOFTCLIP= 0
##$DISABLE= 0x1
##$SHADOW= 0
##$PLANENR= 0x5
##$MODIFY= 0x1
##$SATURATION= 0
##$HUE= 0x82
##$INTENSITY= 0xff
##$PENCOL= 0x6
##$XORIGIN= 627
##$YORIGIN= 4
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 60
##$YHIGHEST= 250
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$LUT_THRES= 170
##$LUT_WINDOW= 32
##$LUT_GREY= 2
##$LUT_MODE= 1

##$TYPK= <LINE>
##$TYPNR= 6
##$TYPNAM= <alabel>
##$PICNUMB= 0
##$SOFTCLIP= 0
##$DISABLE= 0x1
##$SHADOW= 0
##$PLANENR= 0
##$MODIFY= 0
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 10
##$YSCALE= 10
##$ZSCALE= 1
##$XLEAST= -3.4028235e+38
##$YLEAST= -3.4028235e+38
##$ZLEAST= 0
##$XHIGHEST= 3.4028235e+38
##$YHIGHEST= 3.4028235e+38
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$LIDIMS= 2
##$LIMARK= 0
##$LIFILE= 0
##$LIFONT= 0
##$LIMKSI= 0
##$LIZCOO= 0
##$LICELL= 0
##$LISLNT= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <2spctrl>
##$PICNUMB= 1
##$SOFTCLIP= 0x1
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 10
##$YSCALE= 10
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 20
##$YHIGHEST= 20
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 2
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <f1clip>
##$PICNUMB= 2
##$SOFTCLIP= 0x1
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 20
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 20
##$YHIGHEST= 20
##$ZHIGHEST= 0
##$ANGLE1= -90
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 1
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <f1reg>
##$PICNUMB= 3
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 20
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= -2
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= -3.4028235e+38
##$YLEAST= -3.4028235e+38
##$ZLEAST= 0
##$XHIGHEST= 3.4028235e+38
##$YHIGHEST= 3.4028235e+38
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 2
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <AXIS>
##$TYPNR= 4
##$TYPNAM= <f1axis>
##$PICNUMB= 3
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x5
##$MODIFY= 0x1
##$SATURATION= 0
##$HUE= 0x82
##$INTENSITY= 0xff
##$PENCOL= 0x6
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= -3.4028235e+38
##$ZLEAST= 0
##$XHIGHEST= 2.5
##$YHIGHEST= 3.4028235e+38
##$ZHIGHEST= 0
##$ANGLE1= 90
##$ANGLE2= 0
##$ANGLE3= 0
##$AXDLBL= 0
##$AXLABL= 1
##$AXFLAG= 4
##$AXFORM= 1
##$AXLDIR= 0
##$AXGRFLAG= 0
##$AXSTRG= <ppm>
##$AXLTIC= 0.2
##$AXDTIC= 2
##$AXLIM1= 0
##$AXLIM2= 1
##$AXCELL= -4
##$AXGDIS= 0.5
##$AXGLEN= 0
##$AXLOOP= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <f1filo>
##$PICNUMB= 4
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 20
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1e-07
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= -3.4028235e+38
##$ZLEAST= 0
##$XHIGHEST= 2.1474836e+09
##$YHIGHEST= 3.4028235e+38
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 2
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <f1pclip>
##$PICNUMB= 5
##$SOFTCLIP= 0x1
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= -5000000
##$ZLEAST= 0
##$XHIGHEST= 2.1474836e+09
##$YHIGHEST= 45000000
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 2
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <SPEC>
##$TYPNR= 2
##$TYPNAM= <f1projp>
##$PICNUMB= 5
##$SOFTCLIP= 0
##$DISABLE= 0x1
##$SHADOW= 0
##$PLANENR= 0x4
##$MODIFY= 0x1
##$SATURATION= 0
##$HUE= 0
##$INTENSITY= 0xff
##$PENCOL= 0x1
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 0
##$YHIGHEST= 0
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$FILENAME= <p2r2>
##$D_TYPE= 0
##$INCREMENT= 1
##$S_OFFSET= 0
##$MARKER= 0
##$PROCESS= 0
##$INTEG= 0
##$STEPS= 0
##$SPFLAG= 0
##$SPCELL= 0
##$SP_SHUFFLE= 0
##$SCALFLG= 4.5
##$SPASSF= 0
##$SPASSW= 0

##$TYPK= <SPEC>
##$TYPNR= 2
##$TYPNAM= <f1projn>
##$PICNUMB= 5
##$SOFTCLIP= 0
##$DISABLE= 0x1
##$SHADOW= 0
##$PLANENR= 0x4
##$MODIFY= 0x1
##$SATURATION= 0
##$HUE= 0x54
##$INTENSITY= 0xff
##$PENCOL= 0x4
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 0
##$YHIGHEST= 0
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$FILENAME= <n2r2>
##$D_TYPE= 0
##$INCREMENT= 1
##$S_OFFSET= 0
##$MARKER= 0
##$PROCESS= 0
##$INTEG= 0
##$STEPS= 0
##$SPFLAG= 0
##$SPCELL= 0
##$SP_SHUFFLE= 0
##$SCALFLG= 4.5
##$SPASSF= 0
##$SPASSW= 0

##$TYPK= <PEAKLBL>
##$TYPNR= 12
##$TYPNAM= <f1peak>
##$PICNUMB= 4
##$SOFTCLIP= 0
##$DISABLE= 0x1
##$SHADOW= 0
##$PLANENR= 0x7
##$MODIFY= 0x1
##$SATURATION= 0
##$HUE= 0x73
##$INTENSITY= 0xff
##$PENCOL= 0x5
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= -3.4028235e+38
##$YLEAST= -5000000
##$ZLEAST= 0
##$XHIGHEST= 3.4028235e+38
##$YHIGHEST= 70000000
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$FILENAME= <peaks>
##$PLROTA= 1
##$PLDIWI= 4
##$PLMARK= 0
##$PLSIGN= 0
##$PLOCHA= 0
##$PLSTRG= <ppm>
##$PLCELL= -4
##$PLOFFS= 0
##$PLSCAL= 0
##$PLDHEI= 0
##$PLMSHI= 0
##$PLINVL= 0
##$PLINSH= 0
##$PLMINT= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <f2clip>
##$PICNUMB= 6
##$SOFTCLIP= 0x1
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 20
##$YHIGHEST= 20
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 1
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <f2reg>
##$PICNUMB= 7
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 20
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= -2
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= -3.4028235e+38
##$YLEAST= -3.4028235e+38
##$ZLEAST= 0
##$XHIGHEST= 3.4028235e+38
##$YHIGHEST= 3.4028235e+38
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 3
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <AXIS>
##$TYPNR= 4
##$TYPNAM= <f2axis>
##$PICNUMB= 7
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x5
##$MODIFY= 0x1
##$SATURATION= 0
##$HUE= 0x82
##$INTENSITY= 0xff
##$PENCOL= 0x6
##$XORIGIN= 0
##$YORIGIN= -1.5
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= -3.4028235e+38
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 3.4028235e+38
##$YHIGHEST= 1.5
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$AXDLBL= 0
##$AXLABL= 1
##$AXFLAG= 1
##$AXFORM= 1
##$AXLDIR= 1
##$AXGRFLAG= 0
##$AXSTRG= <ppm>
##$AXLTIC= 0.2
##$AXDTIC= 2
##$AXLIM1= 0
##$AXLIM2= 1
##$AXCELL= -4
##$AXGDIS= 0.5
##$AXGLEN= 0
##$AXLOOP= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <f2filo>
##$PICNUMB= 8
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 20
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1e-07
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= -3.4028235e+38
##$ZLEAST= 0
##$XHIGHEST= 2.1474836e+09
##$YHIGHEST= 3.4028235e+38
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 2
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <f2pclip>
##$PICNUMB= 9
##$SOFTCLIP= 0x1
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= -5000000
##$ZLEAST= 0
##$XHIGHEST= 2.1474836e+09
##$YHIGHEST= 45000000
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 2
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <SPEC>
##$TYPNR= 2
##$TYPNAM= <f2projp>
##$PICNUMB= 9
##$SOFTCLIP= 0
##$DISABLE= 0x1
##$SHADOW= 0
##$PLANENR= 0x4
##$MODIFY= 0x1
##$SATURATION= 0
##$HUE= 0
##$INTENSITY= 0xff
##$PENCOL= 0x1
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 0
##$YHIGHEST= 0
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$FILENAME= <p2r1>
##$D_TYPE= 0
##$INCREMENT= 1
##$S_OFFSET= 0
##$MARKER= 0
##$PROCESS= 0
##$INTEG= 0
##$STEPS= 0
##$SPFLAG= 0
##$SPCELL= 0
##$SP_SHUFFLE= 0
##$SCALFLG= 4.5
##$SPASSF= 0
##$SPASSW= 0

##$TYPK= <SPEC>
##$TYPNR= 2
##$TYPNAM= <f2projn>
##$PICNUMB= 9
##$SOFTCLIP= 0
##$DISABLE= 0x1
##$SHADOW= 0
##$PLANENR= 0x4
##$MODIFY= 0x1
##$SATURATION= 0
##$HUE= 0x54
##$INTENSITY= 0xff
##$PENCOL= 0x4
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 0
##$YHIGHEST= 0
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$FILENAME= <n2r1>
##$D_TYPE= 0
##$INCREMENT= 1
##$S_OFFSET= 0
##$MARKER= 0
##$PROCESS= 0
##$INTEG= 0
##$STEPS= 0
##$SPFLAG= 0
##$SPCELL= 0
##$SP_SHUFFLE= 0
##$SCALFLG= 4.5
##$SPASSF= 0
##$SPASSW= 0

##$TYPK= <PEAKLBL>
##$TYPNR= 12
##$TYPNAM= <f2peak>
##$PICNUMB= 8
##$SOFTCLIP= 0
##$DISABLE= 0x1
##$SHADOW= 0
##$PLANENR= 0x7
##$MODIFY= 0x1
##$SATURATION= 0
##$HUE= 0x73
##$INTENSITY= 0xff
##$PENCOL= 0x5
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= -3.4028235e+38
##$YLEAST= -5000000
##$ZLEAST= 0
##$XHIGHEST= 3.4028235e+38
##$YHIGHEST= 70000000
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$FILENAME= <peaks>
##$PLROTA= 0
##$PLDIWI= 4
##$PLMARK= 0
##$PLSIGN= 0
##$PLOCHA= 0
##$PLSTRG= <ppm>
##$PLCELL= -4
##$PLOFFS= 0
##$PLSCAL= 0
##$PLDHEI= 0
##$PLMSHI= 0
##$PLINVL= 0
##$PLINSH= 0
##$PLMINT= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <cntclip>
##$PICNUMB= 10
##$SOFTCLIP= 0x1
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 20
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= -2
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 10
##$YHIGHEST= 10
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 3
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <LINE>
##$TYPNR= 6
##$TYPNAM= <frame>
##$PICNUMB= 10
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x5
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= -3.4028235e+38
##$YLEAST= -3.4028235e+38
##$ZLEAST= 0
##$XHIGHEST= 3.4028235e+38
##$YHIGHEST= 3.4028235e+38
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$LIDIMS= 2
##$LIMARK= 0
##$LIFILE= 0
##$LIFONT= 0
##$LINEBF= (0..9)
	10
	10
	0
	10
	0
	0
	10
	0
	10
	10
##$LIMKSI= 0
##$LIZCOO= 0
##$LICELL= 0
##$LISLNT= 0

##$TYPK= <IMAG>
##$TYPNR= 8
##$TYPNAM= <contour>
##$PICNUMB= 10
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0xff
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 0
##$YHIGHEST= 0
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$FILENAME= <2rr>
##$B_MAX= 2147483647
##$B_MIN= 0
##$UT= 0
##$LT= 0
##$CONULE= 0
##$CONUCO= 1
##$CONTRI= 0
##$CONTOUR= 0
##$SMX_DTYPE= 0
##$SCALE_TYP= 1
##$SMX_X1DIM= 0
##$SMX_X2DIM= 0
##$SMX_X3DIM= 0

##$TYPK= <IMAG>
##$TYPNR= 8
##$TYPNAM= <contadd>
##$PICNUMB= 10
##$SOFTCLIP= 0
##$DISABLE= 0x1
##$SHADOW= 0
##$PLANENR= 0xff
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 0
##$YHIGHEST= 0
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$FILENAME= <2rr>
##$B_MAX= 2147483647
##$B_MIN= 0
##$UT= 0
##$LT= 0
##$CONULE= 0
##$CONUCO= 1
##$CONTRI= -1
##$CONTOUR= 0
##$SMX_DTYPE= 0
##$SCALE_TYP= 1
##$SMX_X1DIM= 0
##$SMX_X2DIM= 0
##$SMX_X3DIM= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <tipic>
##$PICNUMB= 11
##$SOFTCLIP= 0x1
##$DISABLE= 0x1
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 270
##$ZORIGIN= 0
##$XSCALE= 10
##$YSCALE= 10
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 25
##$YHIGHEST= 2
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 1
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <TEXT>
##$TYPNR= 3
##$TYPNAM= <title>
##$PICNUMB= 11
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x4
##$MODIFY= 0x1
##$SATURATION= 0
##$HUE= 0
##$INTENSITY= 0xff
##$PENCOL= 0x1
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 0
##$YHIGHEST= 0
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$FILENAME= <title>
##$TXMODE= 97
##$TXALLI= 5
##$TXFNST= 0
##$TXFNAL= 0
##$TXALFG= 0
##$TXSOSP= 33
##$TXFILE= 1
##$TXCELL= -4
##$TXSLNT= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <parpic>
##$PICNUMB= 12
##$SOFTCLIP= 0x1
##$DISABLE= 0x1
##$SHADOW= 0
##$PLANENR= 0x4
##$MODIFY= 0x1
##$SATURATION= 0
##$HUE= 0
##$INTENSITY= 0
##$PENCOL= 0
##$XORIGIN= 260
##$YORIGIN= 270
##$ZORIGIN= 0
##$XSCALE= 10
##$YSCALE= 10
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 5
##$YHIGHEST= 0
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 1
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <TEXT>
##$TYPNR= 3
##$TYPNAM= <parmtr>
##$PICNUMB= 12
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0
##$MODIFY= 0
##$SATURATION= 0
##$HUE= 0
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= -3.4028235e+38
##$YLEAST= -3.4028235e+38
##$ZLEAST= 0
##$XHIGHEST= 3.4028235e+38
##$YHIGHEST= 3.4028235e+38
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$FILENAME= <parm.txt>
##$TXMODE= 0
##$TXALLI= 5
##$TXFNST= 0
##$TXFNAL= 0
##$TXALFG= 0
##$TXSOSP= 0
##$TXFILE= 1
##$TXCELL= -4
##$TXSLNT= 0
##END=
