##TITLE= Parameter file, XWIN-NMR		Version 3.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
##OWNER= root
$$ Fri Mar  4 11:49:27 2005 CET (UT+1h)  guest@drx500
$$ /u/data/guest/nmr/mdxist26_13C15Nd/55/pdata/1//proc2
##$ABSF1= 1000
##$ABSF2= -1000
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <        >
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 1
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= -3
##$DATMOD= 1
##$DC= 1
##$DFILT= <        >
##$DTYPP= 0
##$F1P= 0
##$F2P= 0
##$FCOR= 1
##$FTSIZE= 256
##$FT_mod= 0
##$GAMMA= 1
##$GB= 0.1
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 4
##$MEAN= 0
##$ME_mod= 0
##$MI= 1
##$NCOEF= 100
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PF= 0 
##$NTH_PI= 0
##$NZP= 1
##$OFFSET= 212.2889
##$PC= 4
##$PHC0= -90
##$PHC1= 180
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 2
##$PSCAL= 1
##$PSIGN= 0
##$REVERSE= no
##$SF= 125.75804
##$SI= 256
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 16
##$SIOLD= 256
##$SREGLST= <.MeOH>
##$SSB= 2
##$STSI= 0
##$STSR= 0
##$SW_p= 18181.8181818182
##$SYMM= 0
##$S_DEV= 0
##$T1D= 5 
##$TDeff= 0
##$TDoff= -2
##$TI= <        >
##$TILT= no
##$TM1= 0.1
##$TM2= 0.9
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 4
##$XDIM= 64
##$YMAX_p= 0
##$YMIN_p= 0
##END=
