##TITLE= Parameter file, XWIN-NMR		Version 3.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= Bruker Analytik GmbH
##OWNER= guest
$$ Thu Mar  3 18:13:57 2005 CET (UT+1h)  guest@drx500
$$ /u/data/guest/nmr/mdxist26_13C15Nd/55/pdata/1/proc
##$ABSF1= 10000
##$ABSF2= -10000
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 1
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <>
##$AZFE= 0.1
##$AZFW= 0
##$BCFW= 1
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= -3
##$DATMOD= 1
##$DC= 0.5
##$DFILT= <>
##$DTYPP= 0
##$F1P= 0
##$F2P= 0
##$FCOR= 0.5
##$FTSIZE= 1024
##$FT_mod= 0
##$GAMMA= 1
##$GB= 0.12
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= -10
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 1.5
##$NCOEF= 0
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 45.82391
##$NOISF2= 44.74543
##$NSP= 1
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 7.372183
##$PC= 4
##$PHC0= -32.71
##$PHC1= 127
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 2
##$PSCAL= 1
##$PSIGN= 0
##$REVERSE= no
##$SF= 500.131
##$SI= 1024
##$SIGF1= 47.10893
##$SIGF2= 45.58499
##$SINO= 16
##$SIOLD= 1024
##$SREGLST= <RRRRRRRRRRRRRRR>
##$SSB= 2
##$STSI= 256
##$STSR= 230
##$SW_p= 3321.64115646259
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0.1
##$TM2= 0.9
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 4
##$XDIM= 64
##$YMAX_p= 0
##$YMIN_p= 0
##END=
