##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 11	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= baxgrp
$$ 2011-04-11 23:43:14.169 -0400  baxgrp@av900
$$ /baxdisk/data/jinfay/nmr/pf1RibA71_H2O/101/acqus
$$ process /opt/topspin/prog/mod/go
##$ACQT0= 1000000
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$ANAVPT= -1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 900.27
##$BF2= 226.37246
##$BF3= 91.223567
##$BF4= 900.27
##$BF5= 900.27
##$BF6= 900.27
##$BF7= 900.27
##$BF8= 900.27
##$BYTORDA= 0
##$CFDGTYP= 0
##$CFRGTYP= 9
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 90 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= <>
##$CPDPRG1= <>
##$CPDPRG2= <garp>
##$CPDPRG3= <waltz16>
##$CPDPRG4= <garp>
##$CPDPRG5= <mlev>
##$CPDPRG6= <mlev>
##$CPDPRG7= <mlev>
##$CPDPRG8= <mlev>
##$CPDPRGB= <>
##$CPDPRGT= <>
##$D= (0..63)
8.32e-06 1 0.0011 0.0007 0.000637 0 0 0 0 0 0 0.05 2e-05 0.000211 0.000174
0.000174 0.0001 2 0 6.24e-05 0 0 0 0 0.00225 6.750002e-07 1.35e-06 0.0049
0 5.772e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0
##$DATE= 1302560601
##$DBL= (0..7)
120 120 120 120 120 120 120 120
##$DBP= (0..7)
150 150 150 150 150 150 150 150
##$DBP07= 0
##$DBPNAM0= <>
##$DBPNAM1= <>
##$DBPNAM2= <>
##$DBPNAM3= <>
##$DBPNAM4= <>
##$DBPNAM5= <>
##$DBPNAM6= <>
##$DBPNAM7= <>
##$DBPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DBPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DE= 6.5
##$DECBNUC= <off>
##$DECIM= 1232
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DL= (0..7)
0 120 120 120 120 120 120 120
##$DP= (0..7)
150 150 150 150 150 150 150 150
##$DP07= 0
##$DPNAME0= <>
##$DPNAME1= <>
##$DPNAME2= <>
##$DPNAME3= <>
##$DPNAME4= <>
##$DPNAME5= <>
##$DPNAME6= <>
##$DPNAME7= <>
##$DPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DQDMODE= 0
##$DR= 22
##$DS= 256
##$DSLIST= <SSSSSSSSSSSSSSS>
##$DSPFIRM= 0
##$DSPFVS= 20
##$DTYPA= 0
##$EXP= <>
##$F1LIST= <111111111111111>
##$F2LIST= <222222222222222>
##$F3LIST= <333333333333333>
##$FCUCHAN= (0..9)
0 2 1 3 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 1249198.99999998
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnMODE= 0
##$FnTYPE= 0
##$GP031= 0
##$GPNAM0= <SINE.20>
##$GPNAM1= <SINE.20>
##$GPNAM10= <sine.100>
##$GPNAM11= <sine.100>
##$GPNAM12= <sine.100>
##$GPNAM13= <sine.100>
##$GPNAM14= <sine.100>
##$GPNAM15= <sine.100>
##$GPNAM16= <sine.100>
##$GPNAM17= <sine.100>
##$GPNAM18= <sine.100>
##$GPNAM19= <sine.100>
##$GPNAM2= <SINE.20>
##$GPNAM20= <sine.100>
##$GPNAM21= <sine.100>
##$GPNAM22= <sine.10>
##$GPNAM23= <sine.100>
##$GPNAM24= <SINE.20>
##$GPNAM25= <SINE.20>
##$GPNAM26= <SINE.20>
##$GPNAM27= <SINE.20>
##$GPNAM28= <sine.100>
##$GPNAM29= <sine.100>
##$GPNAM3= <SINE.20>
##$GPNAM30= <sine.100>
##$GPNAM31= <sine.100>
##$GPNAM4= <sine.10>
##$GPNAM5= <sine.10>
##$GPNAM6= <sine.10>
##$GPNAM7= <sine.10>
##$GPNAM8= <SINE.100>
##$GPNAM9= <SINE.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
53 21 1.7 37 43 -43 43 -43 0 0 0.7 0 0 0 0 0 0 0 0 0 0 0 7 0 10 60 50 -50
0 0 0 0
##$GRDPROG= <grad_out>
##$GRPDLY= 67.9882507324219
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 256
##$HL2= 35
##$HL3= 16
##$HL4= 17
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
9.5e-05 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.0001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 189.999924011087 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <spect>
##$L= (0..31)
1 1 1 256 1 1 1 1 6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 100
##$LGAIN= -5
##$LINPSTP= 0
##$LOCKED= yes
##$LOCKFLD= 1010
##$LOCKGN= 126.30640411377
##$LOCKPOW= -18
##$LOCKPPM= 4.69999980926514
##$LOCNUC= <2H>
##$LOCPHAS= 72.5
##$LOCSHFT= yes
##$LOCSW= 0
##$LTIME= 0.349999994039536
##$MASR= 4200
##$MASRLST= <masrlst>
##$NBL= 1
##$NC= -6
##$NLOGCH= 5
##$NS= 16
##$NUC1= <1H>
##$NUC2= <13C>
##$NUC3= <15N>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEI= 0
##$NUCLEUS= <off>
##$O1= 4238.5
##$O2= 33027.741914
##$O3= 17332.47773
##$O4= 4276.07
##$O5= 4276.07
##$O6= 4276.07099163652
##$O7= 4276.07099163652
##$O8= 4276.07099163652
##$OBSCHAN= (0..9)
0 0 0 0 0 0 0 0 0 0
##$OVERFLW= 0
##$P= (0..63)
10 11.65 1000 13 15.9 0 1500 41 0 0 1350 1000 1350 700 1350 0 900 2000
1800 600 1000 977 79 400 251 251 500 500 1000 1000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 1
##$PCPD= (0..9)
100 80 100 190 100 100 100 100 100 100
##$PHCOR= (0..31)
0 0 -11 0 0 0 0 0 0 0 -4.5 -23 -11 -9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 120 120 -2 11.3 120 120 -2.4 120 58 16 120 42.5 41.1 120 120 7.8 5.56
-0.4 17.56 120 120 120 120 120 120 120 22.62 120 120 11 15.7 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$POWMOD= 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 1
##$PRECHAN= (0..15)
-1 3 0 4 -1 -1 -1 -1 -1 2 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <5 mm CPTCI 1H-13C/15N/D Z-GRD Z44910/0019
>
##$PROSOL= no
##$PULPROG= <baseCH-artsy2.jfy>
##$PW= 0
##$PYNM= <acqu.py>
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECSEL= (0..15)
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 128
##$RO= 0
##$ROUTWD1= (0..23)
0 260 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
##$ROUTWD2= (0..23)
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0
##$RSEL= (0..9)
0 1 2 3 0 0 0 0 0 0
##$S= (0..7)
83 4 83 83 83 83 83 83
##$SEOUT= 0
##$SFO1= 900.2742385
##$SFO2= 226.405487741914
##$SFO3= 91.24089947773
##$SFO4= 900.27427607
##$SFO5= 900.27427607
##$SFO6= 900.274276070992
##$SFO7= 900.274276070992
##$SFO8= 900.274276070992
##$SOLVENT= <H2O+D2O>
##$SP= (0..31)
16.25 16.25 12.15 16.47 12.15 120 120 5.56 -0.26 120 120 34.8 120 4.69
120 120 120 120 120 150 150 150 150 120 120 120 120 120 120 120 120 120
##$SP07= 0
##$SPECTR= 0
##$SPNAM0= <Eburp2.1000>
##$SPNAM1= <Eburp2tr.1000>
##$SPNAM10= <Gaus1.1000>
##$SPNAM11= <Sinc1.1000>
##$SPNAM12= <Gaus1.1000>
##$SPNAM13= <Reburp.1000>
##$SPNAM14= <Gaus1.1000>
##$SPNAM15= <Gaus1.1000>
##$SPNAM16= <Gaus1.1000>
##$SPNAM17= <Gaus1.1000>
##$SPNAM18= <Gaus1.1000>
##$SPNAM19= <gauss>
##$SPNAM2= <Reburp.1000>
##$SPNAM20= <gauss>
##$SPNAM21= <gauss>
##$SPNAM22= <gauss>
##$SPNAM23= <Gaus1.1000>
##$SPNAM24= <Gaus1.1000>
##$SPNAM25= <Gaus1.1000>
##$SPNAM26= <Gaus1.1000>
##$SPNAM27= <Gaus1.1000>
##$SPNAM28= <Gaus1.1000>
##$SPNAM29= <Gaus1.1000>
##$SPNAM3= <IBurp2.jfy>
##$SPNAM30= <Gaus1.1000>
##$SPNAM31= <Gaus1.1000>
##$SPNAM4= <Reburp.1000>
##$SPNAM5= <Gaus1.1000>
##$SPNAM6= <Gaus1.1000>
##$SPNAM7= <half_SinCosH2L.jfy>
##$SPNAM8= <rect.100>
##$SPNAM9= <Gaus1.1000>
##$SPOAL= (0..31)
1 0 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..31)
3000 3000 3450 0 3450 0 0 0 -27165 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0
##$SUBNAM0= <"">
##$SUBNAM1= <"">
##$SUBNAM2= <"">
##$SUBNAM3= <"">
##$SUBNAM4= <"">
##$SUBNAM5= <"">
##$SUBNAM6= <"">
##$SUBNAM7= <"">
##$SUBNAM8= <"">
##$SUBNAM9= <"">
##$SW= 18.0320235096522
##$SWIBOX= (0..15)
0 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 16233.7662337662
##$SWfinal= 0
##$TD= 2048
##$TD0= 1
##$TE= 298.0377
##$TE2= 300
##$TE3= 300
##$TEG= 300
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TP= (0..7)
150 150 150 150 150 150 150 150
##$TP07= 0
##$TPNAME0= <>
##$TPNAME1= <>
##$TPNAME2= <>
##$TPNAME3= <>
##$TPNAME4= <>
##$TPNAME5= <>
##$TPNAME6= <>
##$TPNAME7= <>
##$TPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$TPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$TUNHIN= 0
##$TUNHOUT= 0
##$TUNXOUT= 0
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VD= 0
##$VDLIST= <E1_8pts>
##$VPLIST= <tRNA_T1r_hsqc.jfy>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 8
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 98371
##$YMIN_a= -93773
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##END=
