;Avance3.incl
;   for AV III
;
;avance-version (07/12/14)
;
;$CLASS=HighRes Incl
;$COMMENT=

#define H  f1
#define C1 f2
#define C2 f2
#define N  f3
#define D  f5

#ifndef AVANCE_INCL
#define AVANCE_INCL


/*;use 2H channel for lock or pulse (lockswitch)*/
#define H2_LOCK h2lock         ;setnmr4^24 or interleave_incr
#define H2_PULSE h2pulse       ;setnmr4|24 or interleave_incr

/*;allow for 2H decoupling (lockswitch)*/
#define LOCKDEC_ON setnmr4|28
#define LOCKDEC_OFF setnmr4^28

/*;use 19F channel for lock or pulse (lockswitch)*/
#define F19_LOCK setnmr3^11
#define F19_PULSE setnmr3|11

/*;allow for 19F decoupling (lockswitch)*/
#define FLOCKDEC_ON setnmr3|10
#define FLOCKDEC_OFF setnmr3^10

/*;turn lock-hold on/off (BSMS)*/
#define LOCKH_ON setnmr3|0
#define LOCKH_OFF setnmr3^0

/*;switch between 1H or 19F output (H amplifier)*/
#define SWITO_F setnmr3|2
#define SWITO_H setnmr3^2

/*;select output for 19F (amplifier)*/
#define QNP_X setnmr3|3
#define QNP_F setnmr3^3

/*;homospoil on/off (BSMS)*/
#define HS_ON setnmr3|1
#define HS_OFF setnmr3^1

/*;for Q-switch probes*/
#define LOWQ setnmr4|27
#define HIGHQ setnmr4^27

/*;for mixing probe*/
#define MIX_UP setnmr3|5
#define MIX_DOWN setnmr3^5

/*;gating pulse for RX22, ADC and HPPR - no longer active*/
#define RGP_RX_ON
#define RGP_ADC_ON
#define RGP_PA_ON

/*;generate dwell clock*/
#define DWELL_GEN cpdngs17

/*;blank/unblank receiver path*/
#define REC_BLK setrtp1^5
#define REC_UNBLK setrtp1|5

/*;turn dwell clock on/off*/
#define DWL_CLK_ON setrtp1|0
#define DWL_CLK_OFF setrtp1^0

/*;enable receiver - not active*/
#define REC_ENABLE


/*;for multiple receiver systems*/

/*;gating pulse for RX22, ADC and HPPR - no longer active*/
#define RGP_RX_ON_F1 RGP_RX_ON
#define RGP_ADC_ON_F1 RGP_ADC_ON
#define RGP_PA_ON_F1 RGP_PA_ON

#define RGP_RX_ON_F2
#define RGP_ADC_ON_F2
#define RGP_PA_ON_F2

#define RGP_RX_ON_F3
#define RGP_ADC_ON_F3
#define RGP_PA_ON_F3

#define RGP_RX_ON_F4
#define RGP_ADC_ON_F4
#define RGP_PA_ON_F4

/*;generate dwell clock*/
#define DWELL_GEN1 cpdngs17:f1
#define DWELL_GEN2 cpdngs18:f2
#define DWELL_GEN3 cpdngs19:f3
#define DWELL_GEN4 cpdngs20:f4

/*;blank/unblank receiver path*/
#define REC_BLK2 setrtp2^5
#define REC_UNBLK2 setrtp2|5
#define REC_BLK3 setrtp3^5
#define REC_UNBLK3 setrtp3|5
#define REC_BLK4 setrtp4^5
#define REC_UNBLK4 setrtp4|5

/*;turn dwell clock on/off*/
#define DWL_CLK_ON2 setrtp2|0
#define DWL_CLK_OFF2 setrtp2^0
#define DWL_CLK_ON3 setrtp3|0
#define DWL_CLK_OFF3 setrtp3^0
#define DWL_CLK_ON4 setrtp4|0
#define DWL_CLK_OFF4 setrtp4^0

/*;select LOT - not active*/
#define MULREC_LOT_SELECT


/*;for imaging systems*/

/*;trigger outputs 1-4*/
#define TTL1_LOW setnmr3|28
#define TTL1_HIGH setnmr3^28

#define TTL2_LOW setnmr3|29
#define TTL2_HIGH setnmr3^29

#define TTL3_LOW setnmr3|30
#define TTL3_HIGH setnmr3^30

#define TTL4_LOW setnmr3|31
#define TTL4_HIGH setnmr3^31

/*;timestamps for external triggers*/
#define STAMP1_LOW setnmr3|6
#define STAMP1_HIGH setnmr3^6
#define STAMP2_LOW setnmr3|24
#define STAMP2_HIGH setnmr3^24
#define STAMP4_LOW setnmr3|25
#define STAMP4_HIGH setnmr3^25

/*;ECG-timestamp signals*/
#define ECG_STAMP_LOW setnmr3|6
#define ECG_STAMP_HIGH setnmr3^6

/*;auto tuning signal*/
#define AUT_TUNING_IN_LOW setnmr3|25
#define AUT_TUNING_IN_HIGH setnmr3^25

/*;active decoupling signal*/
#define ACT_DEC_TTL1_LOW setnmr3|26
#define ACT_DEC_TTL1_HIGH setnmr3^26

#define ACT_DEC_TTL2_LOW setnmr3|27
#define ACT_DEC_TTL2_HIGH setnmr3^27

/*;trigger signal for gradient synchronisation*/
#define GRAD_SYNC trigpe3


#endif



;$Id: Avance3.incl,v 1.6.2.2 2007/12/14 16:06:46 ber Exp $
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=


/*;gradient pulse for gs-syntax*/
#define GRADIENT(ampl) p16:ngrad
#define GRADIENT2(ampl) p19:ngrad

/*;blank/unblank gradient amplifier and turn lock-hold on/off*/
#define BLKGRAD  setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
#define UNBLKGRAD setnmr3|0 setnmr0|34|32|33 ctrlgrad 0

/*;blank/unblank gradient amplifier*/
#define BLKGRAMP setnmr0^34^32^33 ctrlgrad 7
#define UNBLKGRAMP setnmr0|34|32|33 ctrlgrad 0

/*;for RCB board (BSMS)*/
#define RCB_INCR setnmr3|4
#define RCB_CONT setnmr3^4


define list<gradient> EA=<EA>

define pulse PG1
define pulse PG2
define pulse PG3
define pulse PG4
define pulse PG5
define pulse PG6
define pulse PG7
define pulse PG8
define pulse PG9
define pulse PG10
define pulse PG11
define pulse PG12
define pulse PG13
define pulse PG14
define pulse PG15
define pulse PG16
define pulse PG17
define pulse PG18
define pulse PG20
define pulse PG21
define pulse PG22
define pulse PG23
define pulse PG24
define pulse PG25
define pulse PG26
define pulse PG27
define pulse PG28
define pulse PG29
define pulse PG30
define pulse PG31


;$Id: Grad2.incl,v 1.12 2007/01/22 14:22:35 ber Exp $
