; modified from c5h5-trosy.abx
; jinfa ying 11/30/05
; for measuring RCSA of rna base 13C

#include "bits.nt"

;hsqcref.gk
;JB 18 0ctober 2001


; double-CT HSQC-RK 
; DLB Dec 6 2004 

;p1 = 90 deg (10us) 1H pulse @pl1
;p3 = 90 deg 13C pulse @pl3

"p22=0.5m"

"d5=21.1m"  ;13.6 for shorter run"  ; 12.5m or 25m for sugar, 16m or 32 m for base.
"d2=1.2m"  ; JCH=167
"d26=p3-p1"
"d25=d26*0.5"
"d24=p7*4.3+6u"
"d21=p1*2"
"d7=p6"
"d13=d2-p22-5u"
"d16=0.5m-p24-7u-d25-p1*0.637"
"d17=0.5m-p25-7u"   
"d11=50m"
"d12=1m"
"d0=6u"
"d6=d5-p26-422u-p3*0.63-4.3*p7-2*d0"           ; CT delay = 2*d5
"d10=d5*0.5"  
"d14=d13-p25+p24"
"d15=d6*0.5-p26*0.5-200u"

1 ze
  1m RESET
      1m
2     d12
3     d12 do:H
4     d12 do:C1
5     d12 do:N do:H
6     d12 do:C1 do:C2
7     1m LOCK_ON
      d1 do:N do:H
      1m LOCK_OFF
      10u pl1:H
      10u pl3:C1
;     (p3 ph0):C1    ; kill Boltzmann
;     5u
;     p20:gp1
;     1m
; **************** INEPT
     (p1 ph0):H
     5u
     p22:gp2
     d13
     (d26 p1*2 ph0):H (p3*2 ph0):C1
     5u
     p22:gp2
     d13
     (p1 ph11):H         ; +13C on broad component 
     5u
     p20:gp0		;need huge gradient
     0.9m pl7:N
     0.1m 
;**************** start C evolution
     (p3 ph17):C1
    d0
    (p16:sp1 ph0):C1 (p1 ph0 2u p1*2.33 ph1 2u p1 ph0):H    ;hsec.bruker  
    6u
     if "l1==2" goto 27
        6u 
        p26:gp27       ;coherence encoding gradient  2m 50%
        (p6:sp0 ph0):C1 (p17:sp2 ph0):N ;;;; (p18:sp3 ph0):H    ;iBURP +hsec 15N decouple
        p26:gp26
        goto 26
27      6u 
        p26:gp26       ;coherence encoding gradient  2m -50%
        (p6:sp0 ph0):C1 (p17:sp2 ph0):N ;;; (p18:sp3 ph0):H   ;iBURP
        p26:gp27
26      6u pl4:C1 
  d0
;  30m
  (p6:sp0 ph5):C1      ;Bloch Siegert iBURP2
;  30m
  12u
  (p16:sp1 ph0):C1     ;hsec.bruker  
     3u
     3u pl3:C1
;--end C evolution
;--Rance Kay transfer back
       (p3 ph9):C1 (d25 p1 ph0):H     ;(p1 ph8):H
       5u
       p22:gp22
       d13 
       (d26 p1*2 ph0):H (p3*2 ph7):C1
       5u
       p22:gp22
       d13
       (d25 p1 ph1):H (p3 ph8):C1
       5u
       p22:gp23
       d13
       (d26 p1*2 ph0):H (p3*2 ph7):C1
       5u
       p22:gp23
       d13
       (d25 p1 ph0):H (p3 ph7):C1
       5u
       p24:gp24
       d16
       2u
       (p1*2 ph0):H
       5u pl30:N
       p25:gp25
       d17 pl31:C1
       (2u ph0)
       go=2 ph31 cpd4:C1 cpd2:N
       1m do:C1
	10u do:N
       1m LOCK_ON
       d11 wr #0 if #0 zd
d12*0.25 ip9
d12*0.25 ip9
d12*0.5  iu1
lo to 3 times 2
d12*0.5 ru1
d12*0.25 id0
d12*0.25 dd10
lo to 4 times l3 ;NLOOP
d12
d12
1m RESET
1m LOCK_ON
exit


ph0=0
ph1=1
ph2=2 
ph3=3   ; TROSY choose 3 or 1 
ph5=0 1
ph7=0
ph8=1
ph9=2
ph10=0 
ph11=1 1 3 3
ph17=0
ph31=0 2 2 0   ;0 2 2 0
