EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"F2 - Acquisition Parameters"
T_NAME		Date_
		TYPE	R64
		CLASS	ACQU
		SUBRANGE 0.0 50000000
		REL	"Date_=itodate(DATE)"
		INV_REL	"DATE=datetoi(Date_,DATE)"
		FORMAT	"%14.0f"
		TEXT	" "
END
T_NAME		Time
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000000
		REL	"Time=itotime(DATE)"
		INV_REL	"DATE=timetoi(Time,DATE)"
		FORMAT	"%14.2f"
		TEXT	" "
END
NAME		INSTRUM
		TEXT	" "
END
NAME		PROBHD
		FORMAT	"%14.14s"
		TEXT	" "
END
NAME		PULPROG
		TEXT	" "
END
NAME		TD
		TEXT	" "
END
NAME		SOLVENT
		TEXT	" "
END
NAME		NS
		TEXT	" "
END
NAME		DS
		TEXT	" "
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e8
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.3f Hz"
		TEXT	" "
END
T_NAME          FIDRES
                TYPE    R32
                CLASS   ACQU
                SUBRANGE 0.0 100000
                REL     "FIDRES=SW*SFO1/TD"
                INV_REL "TD = nextpow(SW*SFO1/FIDRES)"
		UNIT	"Hz"
		FORMAT	"%14.6f Hz"
		TEXT	" "
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
		TEXT	" "
END
NAME		RG
		TEXT	" "
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000000
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3lf usec"
		TEXT	" "
END
NAME		DE
		FORMAT	"%14.2f usec"
		TEXT	" "
END
NAME		TE
		FORMAT	"%14.1f K"
		TEXT	" "
END
T_NAME		CNST61
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST61=CNST[61]"
		INV_REL	"CNST[61]=CNST61"
		FORMAT	"%14.7f"
		TEXT	" "
END
T_NAME		D0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D0=D[0]"
		INV_REL	"D[0]=D0"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D1=D[1]"
		INV_REL	"D[1]=D1"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D2=D[2]"
		INV_REL	"D[2]=D2"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D3=D[3]"
		INV_REL	"D[3]=D3"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D11
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D11=D[11]"
		INV_REL	"D[11]=D11"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D12
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D12=D[12]"
		INV_REL	"D[12]=D12"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D13
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D13=D[13]"
		INV_REL	"D[13]=D13"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D14
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D14=D[14]"
		INV_REL	"D[14]=D14"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D15
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D15=D[15]"
		INV_REL	"D[15]=D15"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D27
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D27=D[27]"
		INV_REL	"D[27]=D27"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D29
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D29=D[29]"
		INV_REL	"D[29]=D29"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		IN0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"IN0=IN[0]"
		INV_REL	"IN[0]=IN0"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		L3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"L3=L[3]"
		INV_REL	"L[3]=L3"
		FORMAT	"%14.0f"
		TEXT	" "
END
T_NAME		L6
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"L6=L[6]"
		INV_REL	"L[6]=L6"
		FORMAT	"%14.0f"
		TEXT	" "
END
HEADER		"======== CHANNEL f1 ========"
NAME		NUC1
		NONEDIT
		TEXT	" "
END
T_NAME		P1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P1=P[1]"
		INV_REL	"P[1]=P1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		P55
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P55=P[55]"
		INV_REL	"P[55]=P55"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		PLW0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 93.91
		REL	"PLW0=PLW[0]"
		INV_REL	"PLW[0]=PLW0"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW0 "
END
T_NAME		PLW1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 93.91
		REL	"PLW1=PLW[1]"
		INV_REL	"PLW[1]=PLW1"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW1 "
END
NAME		SFO1
		FORMAT	"%14.7f MHz"
		TEXT	" "
END
NAME		SPNAM55
		TEXT	" "
END
T_NAME		SPOAL55
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL55=SPOAL[55]"
		INV_REL	"SPOAL[55]=SPOAL55"
		FORMAT	"%14.3f"
		TEXT	" "
END
T_NAME		spoffs55
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"spoffs55=bf1*(cnst61/1000000)-o1"
		INV_REL	"D[0]=spoffs55"
		UNIT	"Hz"
		TEXT	" "
		FORMAT	"%14.2f Hz"
		NONEDIT
END
T_NAME		SPW55
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 93.91
		REL	"SPW55=SPW[55]"
		INV_REL	"SPW[55]=SPW55"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"shaped pulse power SPW55"
END
HEADER		"======== CHANNEL f2 ========"
T_NAME		CNST29
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST29=CNST[29]"
		INV_REL	"CNST[29]=CNST29"
		FORMAT	"%14.7f"
		TEXT	" "
END
NAME		CPDPRG2
		TEXT	" "
END
NAME		NUC2
		NONEDIT
		TEXT	" "
END
T_NAME		P3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P3=P[3]"
		INV_REL	"P[3]=P3"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		P52
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P52=P[52]"
		INV_REL	"P[52]=P52"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		P53
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P53=P[53]"
		INV_REL	"P[53]=P53"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		P61
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P61=P[61]"
		INV_REL	"P[61]=P61"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		PLW2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 375.18
		REL	"PLW2=PLW[2]"
		INV_REL	"PLW[2]=PLW2"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW2 "
END
T_NAME		PLW14
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 375.18
		REL	"PLW14=PLW[14]"
		INV_REL	"PLW[14]=PLW14"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW14 "
END
NAME		SFO2
		FORMAT	"%14.7f MHz"
		TEXT	" "
END
NAME		SPNAM57
		TEXT	" "
END
T_NAME		SPOAL57
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL57=SPOAL[57]"
		INV_REL	"SPOAL[57]=SPOAL57"
		FORMAT	"%14.3f"
		TEXT	" "
END
T_NAME		SPOFFS57
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"SPOFFS57=SPOFFS[57]"
		INV_REL	"SPOFFS[0]=SPOFFS0"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	" "
END
T_NAME		SPW57
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 375.18
		REL	"SPW57=SPW[57]"
		INV_REL	"SPW[57]=SPW57"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"shaped pulse power SPW57"
END
NAME		SPNAM58
		TEXT	" "
END
T_NAME		SPOAL58
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL58=SPOAL[58]"
		INV_REL	"SPOAL[58]=SPOAL58"
		FORMAT	"%14.3f"
		TEXT	" "
END
T_NAME		SPOFFS58
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"SPOFFS58=SPOFFS[58]"
		INV_REL	"SPOFFS[0]=SPOFFS0"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	" "
END
T_NAME		SPW58
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 375.18
		REL	"SPW58=SPW[58]"
		INV_REL	"SPW[58]=SPW58"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"shaped pulse power SPW58"
END
HEADER		"======== CHANNEL f3 ========"
T_NAME		CNST0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST0=CNST[0]"
		INV_REL	"CNST[0]=CNST0"
		FORMAT	"%14.7f"
		TEXT	" "
END
NAME		CPDPRG3
		TEXT	" "
END
NAME		NUC3
		NONEDIT
		TEXT	" "
END
T_NAME		P21
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P21=P[21]"
		INV_REL	"P[21]=P21"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		P31
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P31=P[31]"
		INV_REL	"P[31]=P31"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		PLW3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 387.3
		REL	"PLW3=PLW[3]"
		INV_REL	"PLW[3]=PLW3"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW3 "
END
T_NAME		PLW30
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 387.3
		REL	"PLW30=PLW[30]"
		INV_REL	"PLW[30]=PLW30"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW30 "
END
NAME		SFO3
		FORMAT	"%14.7f MHz"
		TEXT	" "
END
HEADER		"====== GRADIENT CHANNEL ====="
NAME		GPNAM0
		TEXT	" "
END
NAME		GPNAM1
		TEXT	" "
END
NAME		GPNAM22
		TEXT	" "
END
NAME		GPNAM24
		TEXT	" "
END
NAME		GPNAM25
		TEXT	" "
END
NAME		GPNAM26
		TEXT	" "
END
NAME		GPNAM27
		TEXT	" "
END
NAME		GPNAM28
		TEXT	" "
END
T_NAME		GPZ0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ0=GPZ[0]"
		INV_REL	"GPZ[0]=GPZ0"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
T_NAME		GPZ1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ1=GPZ[1]"
		INV_REL	"GPZ[1]=GPZ1"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
T_NAME		GPZ2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ2=GPZ[2]"
		INV_REL	"GPZ[2]=GPZ2"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
T_NAME		GPZ3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ3=GPZ[3]"
		INV_REL	"GPZ[3]=GPZ3"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
T_NAME		GPZ22
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ22=GPZ[22]"
		INV_REL	"GPZ[22]=GPZ22"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
T_NAME		GPZ24
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ24=GPZ[24]"
		INV_REL	"GPZ[24]=GPZ24"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
T_NAME		GPZ25
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ25=GPZ[25]"
		INV_REL	"GPZ[25]=GPZ25"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
T_NAME		GPZ26
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ26=GPZ[26]"
		INV_REL	"GPZ[26]=GPZ26"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
T_NAME		GPZ27
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ27=GPZ[27]"
		INV_REL	"GPZ[27]=GPZ27"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
T_NAME		GPZ28
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ28=GPZ[28]"
		INV_REL	"GPZ[28]=GPZ28"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
