##TITLE= Parameter file, XWIN-NMR		Version 2.6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
##OWNER= root
$$ Sun Jun  8 13:49:35 2003 EDT (UT-4h)  baxgrp@drx800
$$ /baxdisk/data/ecabello/nmr/h1c1c2/14/acqus
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_getlinv>
##$BF1= 800.13
##$BF2= 81.08
##$BF3= 122.824826
##$BF4= 201.19
##$BF5= 201.19
##$BF6= 800.13
##$BF7= 800.13
##$BF8= 800.13
##$BYTORDA= 1
##$CFDGTYP= 2
##$CFRGTYP= 5
##$CNST= (0..31)
1 1 88.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 50 50 30 50 -50 50 -50 50 5 
1 1 1 
##$CPDPRG= <garp>
##$CPDPRG1= <garp.30>
##$CPDPRG2= <waltz16.31>
##$CPDPRG3= <>
##$CPDPRG4= <garp.31>
##$CPDPRG5= <mlev>
##$CPDPRG6= <mlev>
##$CPDPRG7= <mlev>
##$CPDPRG8= <mlev>
##$CPDPRGB= <>
##$CPDPRGT= <>
##$D= (0..31)
3e-06 2.7 0.0014 0.003 0.003 0.0057 0.0056725 0.484 0 3.8e-05 0.0057 0.05 
0.001 0.0006499999 0.0006499999 2.45e-05 0.0002972 0.0002 0.00048775 1.35e-05 
0.01211 0.01211 0 0.00015 3.45e-05 6.25e-07 1.25e-06 0.00585 0 0 0 0 
##$DATE= 1055094572
##$DBL= (0..7)
120 120 120 120 120 120 120 120 
##$DBP= (0..7)
150 150 150 150 150 150 150 150 
##$DBP07= 0
##$DBPNAM0= <>
##$DBPNAM1= <>
##$DBPNAM2= <>
##$DBPNAM3= <>
##$DBPNAM4= <>
##$DBPNAM5= <>
##$DBPNAM6= <>
##$DBPNAM7= <>
##$DBPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
##$DBPOFFS= (0..7)
0 0 0 0 0 0 0 0 
##$DE= 4.5
##$DECBNUC= <off>
##$DECIM= 24
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 8
##$DL= (0..7)
0 120 120 120 120 120 120 120 
##$DP= (0..7)
150 150 150 150 150 150 150 150 
##$DP07= 0
##$DPNAME0= <>
##$DPNAME1= <>
##$DPNAME2= <>
##$DPNAME3= <>
##$DPNAME4= <>
##$DPNAME5= <>
##$DPNAME6= <>
##$DPNAME7= <>
##$DPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
##$DPOFFS= (0..7)
0 0 0 0 0 0 0 0 
##$DQDMODE= 0
##$DR= 18
##$DR_end= 6 
##$DR_set= 12 
##$DR_strt= 12 
##$DS= 4
##$DSLIST= <SSSSSSSSSSSSSSS>
##$DSPFIRM= 0
##$DSPFVS= 12
##$DTYPA= 0
##$EXP= <>
##$F1LIST= <111111111111111>
##$F2LIST= <222222222222222>
##$F3LIST= <333333333333333>
##$FCUCHAN= (0..9)
0 1 2 3 4 5 0 0 0 0 
##$FL1= 83
##$FL2= 83
##$FL3= 83
##$FL4= 83
##$FOV= 20
##$FQ1LIST= <off_H2O_HN.gk>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <CBCA.gk>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FS= (0..7)
83 83 83 83 83 83 83 83 
##$FTLPGN= 0
##$FW= 125000
##$GP031= 0
##$GPNAM0= <sine.20>
##$GPNAM1= <sine.20>
##$GPNAM10= <sine.32>
##$GPNAM11= <sine.32>
##$GPNAM12= <sine.100>
##$GPNAM13= <sine.100>
##$GPNAM14= <sine.100>
##$GPNAM15= <sine.100>
##$GPNAM16= <sine.100>
##$GPNAM17= <sine.100>
##$GPNAM18= <sine.100>
##$GPNAM19= <sine.100>
##$GPNAM2= <sine.20>
##$GPNAM20= <sine.32>
##$GPNAM21= <sine.32>
##$GPNAM22= <sine.32>
##$GPNAM23= <sine.32>
##$GPNAM24= <sine.20>
##$GPNAM25= <sine.20>
##$GPNAM26= <sine.20>
##$GPNAM27= <sine.20>
##$GPNAM28= <sine.20>
##$GPNAM29= <sine.20>
##$GPNAM3= <sine.100>
##$GPNAM30= <sine.100>
##$GPNAM31= <sine.100>
##$GPNAM4= <sine.32>
##$GPNAM5= <sine.32>
##$GPNAM6= <sine.100>
##$GPNAM7= <sine.100>
##$GPNAM8= <sine.100>
##$GPNAM9= <sine.100>
##$GPX= (0..31)
0 0 50 0 0 30 0 0 0 0 5 -5 0 0 0 0 0 0 0 50 50 20 0 30 50 -50 50 -50 -50 
50 0 0 
##$GPY= (0..31)
0 40 0 0 0 30 0 0 0 0 5 -5 0 0 0 0 0 0 0 0 50 0 50 30 50 -50 50 -50 -50 
50 0 0 
##$GPZ= (0..31)
40 0 0 10 10 30 0 0 0 0 5 -5 0 0 0 0 0 0 40 0 0 0 0 0 50 -50 50 -50 -50 
50 0 0 
##$GRDPROG= <grad_out>
##$HGAIN= (0..3)
0 0 0 0 
##$HL1= 3
##$HL2= 83
##$HL3= 83
##$HL4= 83
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0 
##$HPPRGN= 0
##$IN= (0..31)
0.00045 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.00045 
0.001 0.001 0.0001249 0.001 0.0001249 0.001 0.001 0.000225 0.001 0.00045 
0.00045 0.000666 0.0001 0.0001 0.000125 0.001 0.001 0.001 0.0002 0.001 
0.001 
##$INP= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$INSTRUM= <spect>
##$L= (0..31)
1 1 1 13 27 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
##$LFILTER= 50
##$LGAIN= -15
##$LOCKPOW= -27
##$LOCNUC= <2H>
##$LOCPHAS= 336.8
##$LOCSHFT= no
##$LTIME= 0.400000005960464
##$MASR= 4200
##$MASRLST= <masrlst>
##$NBL= 1
##$NC= -2
##$NS= 16
##$NUC1= <1H>
##$NUC2= <15N>
##$NUC3= <2H>
##$NUC4= <13C>
##$NUC5= <13C>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEI= 0
##$NUCLEUS= <off>
##$O1= 800.000000026557
##$O2= 9080.96000000569
##$O3= 537.999999991712
##$O4= 19854.0000000094
##$O5= 36965.500000008
##$O6= -300000000
##$O7= -300000000
##$O8= -300000000
##$OBSCHAN= (0..9)
0 0 0 0 0 0 0 0 0 0 
##$OVERFLW= 0
##$P= (0..31)
5 12.25 1000 13.5 17.8 39.8 143.8 48 500000 120 1500 0 0 12.8 2000 1000 
2700 58 3500 3500 400 400 250 250 202.8 300 1000 1000 3000 1500 200 60 
##$PAPS= 2
##$PARMODE= 1
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100 
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$PHP= 1
##$PH_ref= 0
##$PL= (0..31)
120 -2 34 -2 0.5 7.3 120 -3 60 120 120 120 120 120 120 120 120 120 50 
120 120 120 120 120 120 120 120 120 120 10.3 9.7 10.5 
##$POWMOD= 0
##$PR= 3
##$PRECHAN= (0..15)
5 1 5 5 2 0 5 5 5 5 5 5 5 5 5 5 
##$PRGAIN= 0
##$PROBHD= <  5 mm TXI 1H/2H-13C/15N-D XYZ-GRD Z8435/024
>
##$PULPROG= <h1c1c2B.abx>
##$PW= 0
##$QNP= 1
##$QS= (0..7)22 83 83 83 83 83 83 83 
##$QSB= (0..7)83 83 83 83 83 83 83 83 
##$RD= 0
##$RECPH= 0
##$RG= 512
##$RO= 0
##$ROUTWD1= (0..23)
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
##$ROUTWD2= (0..23)
1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$RSEL= (0..9)
0 2 1 5 6 6 0 0 0 0 
##$S= (0..7)
83 1 26 83 26 83 83 83 
##$SEOUT= 0
##$SFO1= 800.1308
##$SFO2= 81.08908096
##$SFO3= 122.825364
##$SFO4= 201.209854
##$SFO5= 201.2269655
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <D2O>
##$SP= (0..15)
7.5 16 22 2 0 0 0 0 0 0 0 0 0 0 11.6 21.7 
##$SP07= 0
##$SPNAM0= <sinc1.0>
##$SPNAM1= <sinc1.0>
##$SPNAM10= <gauss>
##$SPNAM11= <gauss>
##$SPNAM12= <gauss>
##$SPNAM13= <gauss>
##$SPNAM14= <REBURP.1000>
##$SPNAM15= <REBURP.1000>
##$SPNAM2= <sinc1.0>
##$SPNAM3= <hsec.3>
##$SPNAM4= <gauss>
##$SPNAM5= <gauss>
##$SPNAM6= <gauss>
##$SPNAM7= <gauss>
##$SPNAM8= <gauss>
##$SPNAM9= <gauss>
##$SPOAL= (0..15)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
##$SPOFFS= (0..15)
25070 0 0 3000 0 0 0 0 0 0 0 0 0 0 0 0 
##$SW= 9.38285028836224
##$SWIBOX= (0..15)
0 1 4 4 0 5 0 0 0 0 0 0 0 0 0 0 
##$SW_h= 7507.50750750751
##$TD= 1024
##$TE= 310
##$TL= (0..7)
0 120 120 120 120 120 120 120 
##$TP= (0..7)
150 150 150 150 150 150 150 150 
##$TP07= 0
##$TPNAME0= <>
##$TPNAME1= <>
##$TPNAME2= <>
##$TPNAME3= <>
##$TPNAME4= <>
##$TPNAME5= <>
##$TPNAME6= <>
##$TPNAME7= <>
##$TPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
##$TPOFFS= (0..7)
0 0 0 0 0 0 0 0 
##$TUNHIN= 0
##$TUNHOUT= 0
##$TUNXOUT= 0
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VD= 0
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$WS= (0..7)83 83 83 83 83 83 83 83 
##$XGAIN= (0..3)
0 0 0 0 
##$XL= 0
##$YL= 0
##$YMAX_a= 0
##$YMIN_a= 0
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##END=
