##TITLE= Parameter file, XWIN-NMR		Version 3.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
##OWNER= root
$$ Fri Apr 14 22:14:28 2006 EDT (UT-4h)  baxgrp@drx800
$$ /baxdisk/data/jinfay/nmr/trosy-rna-base/156//acqu
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_getlinv>
##$AUTOPOS= <>
##$BF1= 800.13
##$BF2= 81.08
##$BF3= 122.824826
##$BF4= 201.19
##$BF5= 800.13
##$BF6= 800.13
##$BF7= 800.13
##$BF8= 800.13
##$BYTORDA= 1
##$CFDGTYP= 2
##$CFRGTYP= 5
##$CHEMSTR= <none>
##$CNST= (0..31)
1 1 88.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 50 50 30 50 -50 50 -50 50 5 
1 1 1 
##$CPDPRG= <garp>
##$CPDPRG1= <waltz16.30>
##$CPDPRG2= <garp.30>
##$CPDPRG3= <>
##$CPDPRG4= <garp.31>
##$CPDPRG5= <mlev>
##$CPDPRG6= <mlev>
##$CPDPRG7= <mlev>
##$CPDPRG8= <mlev>
##$CPDPRGB= <>
##$CPDPRGT= <>
##$D= (0..31)
2.07e-05 1.6 0.005649 0.0023 0.001 0.0172 0 0.484 0 0 0 0.03 2e-05 3e-06 
0 0.0166 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$DATE= 0
##$DBL= (0..7)
120 120 120 120 120 120 120 120 
##$DBP= (0..7)
150 150 150 150 150 150 150 150 
##$DBP07= 0
##$DBPNAM0= <>
##$DBPNAM1= <>
##$DBPNAM2= <>
##$DBPNAM3= <>
##$DBPNAM4= <>
##$DBPNAM5= <>
##$DBPNAM6= <>
##$DBPNAM7= <>
##$DBPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
##$DBPOFFS= (0..7)
0 0 0 0 0 0 0 0 
##$DE= 6
##$DECBNUC= <off>
##$DECIM= 24
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 8
##$DL= (0..7)
0 120 120 120 120 120 120 120 
##$DP= (0..7)
150 150 150 150 150 150 150 150 
##$DP07= 0
##$DPNAME0= <>
##$DPNAME1= <>
##$DPNAME2= <>
##$DPNAME3= <>
##$DPNAME4= <>
##$DPNAME5= <>
##$DPNAME6= <>
##$DPNAME7= <>
##$DPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
##$DPOFFS= (0..7)
0 0 0 0 0 0 0 0 
##$DQDMODE= 0
##$DR= 18
##$DR_end= 6 
##$DR_set= 12 
##$DR_strt= 12 
##$DS= 16
##$DSLIST= <SSSSSSSSSSSSSSS>
##$DSPFIRM= 0
##$DSPFVS= 0
##$DTYPA= 0
##$EXP= <>
##$F1LIST= <111111111111111>
##$F2LIST= <222222222222222>
##$F3LIST= <333333333333333>
##$FCUCHAN= (0..9)
0 1 2 3 4 0 0 0 0 0 
##$FL1= 83
##$FL2= 83
##$FL3= 83
##$FL4= 83
##$FOV= 20
##$FQ1LIST= <off_H2O_HN.gk>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <CBCA.gk>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FS= (0..7)
83 83 83 83 83 83 83 83 
##$FTLPGN= 0
##$FW= 125000
##$FnMODE= 0
##$GP031= 0
##$GPNAM0= <sine.20>
##$GPNAM1= <sine.20>
##$GPNAM10= <sine.32>
##$GPNAM11= <sine.32>
##$GPNAM12= <sine.100>
##$GPNAM13= <sine.100>
##$GPNAM14= <sine.100>
##$GPNAM15= <sine.100>
##$GPNAM16= <sine.100>
##$GPNAM17= <sine.100>
##$GPNAM18= <sine.100>
##$GPNAM19= <sine.20>
##$GPNAM2= <sine.20>
##$GPNAM20= <sine.50>
##$GPNAM21= <sine.20>
##$GPNAM22= <sine.20>
##$GPNAM23= <sine.20>
##$GPNAM24= <sine.20>
##$GPNAM25= <sine.20>
##$GPNAM26= <sine.20>
##$GPNAM27= <sine.20>
##$GPNAM28= <sine.20>
##$GPNAM29= <sine.20>
##$GPNAM3= <sine.100>
##$GPNAM30= <sine.100>
##$GPNAM31= <sine.100>
##$GPNAM4= <sine.32>
##$GPNAM5= <sine.32>
##$GPNAM6= <sine.100>
##$GPNAM7= <sine.100>
##$GPNAM8= <sine.100>
##$GPNAM9= <sine.100>
##$GPX= (0..31)
0 0 0 0 0 30 0 0 0 0 5 -5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 0 0 
##$GPY= (0..31)
0 0 0 0 0 30 0 0 0 0 5 -5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 0 0 
##$GPZ= (0..31)
-41 25 17 10 10 30 0 0 0 0 5 -5 0 0 0 0 0 0 40 36 7 27 31 23 -25 25 50 
-50 -45 50 0 0 
##$GRDPROG= <caconh-ct>
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0 
##$HL1= 3
##$HL2= 83
##$HL3= 83
##$HL4= 83
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0 
##$HPPRGN= 0
##$IN= (0..31)
0.000653000024612993 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
3.8e-05 0.001 0.001 0.0001249 0.001 0.0001249 0.001 0.001 0.000224999996135011 
0.001 0.000449999992270023 0.000449999992270023 0.000666 0.0001 9.99999974737875e-05 
0.000125000005937181 0.001 0.001 0.001 0.0002 0.001 0.001 
##$INP= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$INSTRUM= <>
##$L= (0..31)
1 1 1 80 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
##$LFILTER= 10
##$LGAIN= -10
##$LOCKED= no
##$LOCKFLD= 0
##$LOCKGN= 0
##$LOCKPOW= -20
##$LOCKPPM= 0
##$LOCNUC= <2H>
##$LOCPHAS= 0
##$LOCSHFT= yes
##$LTIME= 0.1
##$MASR= 4200
##$MASRLST= <masrlst>
##$NBL= 1
##$NC= 0
##$NS= 32
##$NUC1= <1H>
##$NUC2= <15N>
##$NUC3= <2H>
##$NUC4= <13C>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEI= 0
##$NUCLEUS= <off>
##$O1= 1720
##$O2= 11511.9999999962
##$O3= 537.999999991712
##$O4= 32260.1
##$O5= 0
##$O6= -300000000
##$O7= -300000000
##$O8= -300000000
##$OBSCHAN= (0..9)
0 0 0 0 0 0 0 0 0 0 
##$OVERFLW= 0
##$P= (0..31)
5 10.2 1000 14.6 19 2000 7000 43 500000 120 1500 0 0 17 0 375 1000 1700 
2000 300 400 250 267 300 201.5 305 500 1000 3000 1500 220 65 
##$PAPS= 2
##$PARMODE= 1
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100 
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$PHP= 1
##$PH_ref= 0
##$PL= (0..31)
120 -4 120 -5 -2 120 120 -4 60 120 120 120 120 120 120 120 120 120 50 
120 120 120 120 120 120 120 120 120 120 10.3 9.4 8 
##$POWMOD= 0
##$PR= 3
##$PRECHAN= (0..15)
-1 4 -1 -1 0 2 3 -1 -1 -1 -1 -1 -1 -1 -1 -1 
##$PRGAIN= 0
##$PROBHD= <>
##$PROSOL= no
##$PULPROG= <c5h5-hsqc.jfy>
##$PW= 0
##$QNP= 1
##$QS= (0..7)22 83 83 83 83 83 83 83 
##$QSB= (0..7)83 83 83 83 83 83 83 83 
##$RD= 0
##$RECCHAN= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
##$RECPH= 0
##$RG= 512
##$RO= 0
##$ROUTWD1= (0..23)
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
##$ROUTWD2= (0..23)
1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$RPUUSED= (0..8)
0 0 0 0 0 0 0 0 0 
##$RSEL= (0..9)
0 2 1 5 6 0 0 0 0 0 
##$S= (0..7)
83 1 26 83 26 83 83 83 
##$SEOUT= 0
##$SFO1= 800.13172
##$SFO2= 81.091512
##$SFO3= 122.825364
##$SFO4= 201.2222601
##$SFO5= 800.13
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <D2O>
##$SP= (0..31)
22.7 3 0 120 18.55 16 0 0 0 0 0 0 0 0 0 21.7 150 150 150 150 150 150 150 
150 150 150 150 150 150 150 150 150 
##$SP07= 0
##$SPECTR= 0
##$SPNAM0= <iBURP2.jw>
##$SPNAM1= <hsec.bruker>
##$SPNAM10= <gauss>
##$SPNAM11= <gauss>
##$SPNAM12= <gauss>
##$SPNAM13= <gauss>
##$SPNAM14= <gauss>
##$SPNAM15= <REBURP.1000>
##$SPNAM16= <gauss>
##$SPNAM17= <gauss>
##$SPNAM18= <gauss>
##$SPNAM19= <gauss>
##$SPNAM2= <hsec.bruker>
##$SPNAM20= <gauss>
##$SPNAM21= <gauss>
##$SPNAM22= <gauss>
##$SPNAM23= <gauss>
##$SPNAM24= <gauss>
##$SPNAM25= <gauss>
##$SPNAM26= <gauss>
##$SPNAM27= <gauss>
##$SPNAM28= <gauss>
##$SPNAM29= <gauss>
##$SPNAM3= <iBURP2.jw>
##$SPNAM30= <gauss>
##$SPNAM31= <gauss>
##$SPNAM4= <sinc1.0>
##$SPNAM5= <iBURP>
##$SPNAM6= <gauss>
##$SPNAM7= <gauss>
##$SPNAM8= <gauss>
##$SPNAM9= <gauss>
##$SPOAL= (0..31)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
##$SPOFFS= (0..31)
0 -4000 0 -9999 0 0 0 0 0 0 0 0 0 0 0 800 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 
##$SUBNAM0= <"">
##$SUBNAM1= <"">
##$SUBNAM2= <"">
##$SUBNAM3= <"">
##$SUBNAM4= <"">
##$SUBNAM5= <"">
##$SUBNAM6= <"">
##$SUBNAM7= <"">
##$SUBNAM8= <"">
##$SUBNAM9= <"">
##$SW= 10.0143767738898
##$SWIBOX= (0..15)
0 1 4 4 0 5 6 0 0 0 0 0 0 0 0 0 
##$SW_h= 8012.82051282051
##$TD= 1024
##$TD0= 1
##$TE= 310
##$TE2= 300
##$TE3= 300
##$TEG= 300
##$TL= (0..7)
0 120 120 120 120 120 120 120 
##$TP= (0..7)
150 150 150 150 150 150 150 150 
##$TP07= 0
##$TPNAME0= <>
##$TPNAME1= <>
##$TPNAME2= <>
##$TPNAME3= <>
##$TPNAME4= <>
##$TPNAME5= <>
##$TPNAME6= <>
##$TPNAME7= <>
##$TPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
##$TPOFFS= (0..7)
0 0 0 0 0 0 0 0 
##$TUNHIN= 0
##$TUNHOUT= 0
##$TUNXOUT= 0
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VD= 0
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$WS= (0..7)83 83 83 83 83 83 83 83 
##$XGAIN= (0..3)
0 0 0 0 
##$XL= 0
##$YL= 0
##$YMAX_a= 0
##$YMIN_a= 0
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##END=
