##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= anda
$$ /data1/anda/spektren/data/hnrnp_A1_stemregion18a/nmr/anda_18a_stem_CN_PAT/183/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-01-03 09:46:07.428 +0100>,<guest>,<pat.nmr.ch.tum.de>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2013-01-03 03:00:03.046 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       54 4F C4 16 52 77 72 DE 49 55 BB 69 95 AC 17 87
       data hash MD5: 1536 * 200
       19 AF 34 DC EC 4C F8 CD B9 00 AA CF E1 71 1F 59>)
(   2,<2013-01-03 18:24:10.461 +0100>,<anda>,<ms17.nmr.ch.tum.de>,<proc2d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       xfb F2: SI = 2K BC_mod = 6 BCFW = 0.7 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -380.0625 PHC1 = 0 F1: SI = 256 WDW = 4 SSB = 2 FT_mod = 4 PHC0 = 180 PHC1 = -360
       data hash MD5: 2K * 256
       2A 96 05 D9 21 1E 0F 65 52 3E 58 3F 4D 69 EE 8E>)
(   3,<2013-01-03 18:24:28.933 +0100>,<anda>,<ms17.nmr.ch.tum.de>,<proc2d>,<TOPSPIN 3.0>,
      <pk2 fgphup F2: PHC0 = 25.225 PHC1 = 0
       data hash MD5: 2K * 256
       94 85 FE D2 CC FD 6C 51 B2 98 22 85 C5 06 6E 75>)
(   4,<2013-01-03 19:09:08.528 +0100>,<anda>,<ms17.nmr.ch.tum.de>,<proc2d>,<TOPSPIN 3.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 238.0178 ABSF2 = 137.9822
       data hash MD5: 2K * 256
       08 C7 A6 4C 16 65 15 BB 4C 7A 07 E9 2C 74 F0 E2>)
(   5,<2013-01-03 19:09:12.287 +0100>,<anda>,<ms17.nmr.ch.tum.de>,<proc2d>,<TOPSPIN 3.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.711718 ABSF2 = -0.3029727
       data hash MD5: 2K * 256
       9B A5 40 1D 18 AB 88 72 61 68 4C 0D DB BB 8A 49>)
##END=

$$ hash MD5
$$ 2D 0A 11 06 7C 8E 1E 5A 94 3A 49 D5 20 20 4E 2F
