#include "bits.jfy"
#include "Delay.incl"

"d0=105u+p7*0.635-p3*2"
"d11=50m"
"d25=p22+100u" 
"d22=2.75m-p21-p12*0.5-5u-d25*0.5"
"d23=1.28m-p24-p12*0.5-10u"

"d21=10.1m"             ;needs to be set to ~1/J or 1/(J+D)
"d29=p7*4.44"
"DELTA1=d21-d29*3-80u"

1       ze
        1m
        1m
2       1m do:C
        d11 LOCKH_OFF
        2m
3       3m
4       3m
5       3m
6       1m
7       1m
        10u pl7:N
        10u pl0:H
        d1
        1m UNBLKGRAD
        (p7 ph0):N
         10u
         p20:gp1
         10m
       (p10:sp0 ph0):H ;eburp2
        5u
        5u gron12
        DELTA1*0.25
        10u groff
        d29*2
        5u
        5u gron12
        DELTA1*0.25
        10u groff

     if "l6==1" goto 20
       (p12:sp2 ph0):H
       (p7 ph0 p7*2.44 ph1 p7 ph0):N
        5u
        5u gron12
        DELTA1*0.25
        10u groff
        d29
     goto 25

20     (p12:sp2 ph0):H
        d29*0.75
        5u
        5u gron12
        DELTA1*0.25
        10u groff
       (p7 ph0 p7*2.44 ph1 p7 ph0):N
        d29*0.25

25      5u
        5u gron12
        DELTA1*0.25
        10u groff
       (p10:sp1 ph11):H ;eburp2-TimeReversed
         5u pl0:H
         p20:gp0
         50u pl0:H

;*****************************************       
        if "l1==1" goto 88
       (p7 ph17):N
        10u
        p23:gp6
        200u pl7:N
       (p7*2 ph17):N 
        p23:gp5
        goto 89

88     (p7 ph7):N
        10u
        p23:gp5
        200u pl7:N
       (p7*2 ph7):N 
        p23:gp6
89      d0 pl4:C1
       (p3 ph0 p3*2 ph1 p3 ph0):C1
        d0
       (p10:sp1 ph2):H  ;eburp2, time reversed
        10u
        p24:gp2
        d23
       (center (p12:sp2 ph0):H (p7*2 ph0):N)
        10u
        p24:gp2
        d23
       (p10:sp0 ph0):H
       (p7 ph4):N
        5u
        p21:gp3           
        d22
       (center (d25 p12:sp2 ph0):H (p7*2 ph0):N)
        5u
        p21:gp3
        d22
       (p7 ph0):N
        p22:gp4 
999        95u pl31:C1
        5u BLKGRAMP 
       go=2 ph31 cpd4:C1
        1m do:C1
        1m LOCKH_OFF
        d11 wr #0 if #0 zd
        1m iu6
       lo to 3 times 2
        0.5m ru6
        0.5m iu1
        1m ip2*2
        1m ip4*2
       lo to 4 times 2
        600u ip7*2
        600u ip17*2
        600u ip31*2
        600u id0
        600u ru1
       lo to 5 times l3
        10u rd0
1m do:C1
1m
1m
1m
1m
exit    
        
ph0=0
ph1=1
ph2=1
ph4=1
ph5=2
ph11=1 3
ph7=1 1 0 0 3 3 2 2
ph17=1 1 2 2 3 3 0 0
ph20=0
ph31=1 3 2 0 3 1 0 2


