#include "bits.jlb"


"d2=1.2m"
"d3=d2*0.5-100u"
"d13=d2-p22-p15*0.4"
"d11=50m"
"d12=20u"
"d0=3u"
"d14=d2-p24-p15*0.4-60u"
"d15=100u-p3+p1"

"d27=5.1m"             ;needs to be set to ~1/J or 1/(J+D) in average
"d29=p3*4.44"
"DELTA1=d27-d29*3-80u-p1*1.27"


1 ze
  1m
  1m
2     10u do:C1 do:N
      10u 
      d11
      10u LOCKH_OFF
      d12
3     d12*2 do:H
4     d12*2 do:C1
5     d12 do:N do:H
6     d12 
7     1m
      d1 do:N do:H
      1m UNBLKGRAD
      10u pl1:H
      10u pl3:C1
     (p3 ph0):C1
     10u
     p20:gp1
     1m
; **************** INEPT
10   (p1 ph0):H
     5u
     5u gron2
     DELTA1*0.25
     10u groff
     d29*2
     5u pl0:H
     5u gron2
     DELTA1*0.25
     10u groff

   if "l6==1" goto 20
     (p12:sp2 ph0):H
     (p3 ph0 p3*2.44 ph1 p3 ph0):C1
     5u
     5u gron2
     DELTA1*0.25
     10u groff
     d29
   goto 25

 20  (p12:sp2 ph0):H
     d29*0.75
     5u
     5u gron2
     DELTA1*0.25
     10u groff
     (p3 ph0 p3*2.44 ph1 p3 ph0):C1
     d29*0.25

25   5u pl1:H
     5u gron2
     DELTA1*0.25
     10u groff
     (p1 ph11):H
     (p3 ph7):C1
      3u
      3u gron3
      d3
      94u groff
     (center (p3*2 ph0):C1 (p1 ph0 p1*2 ph1 p1 ph0):H)
      3u
      3u gron3
      d3
      94u groff
     (p3 ph1):C1 ;put the trosy pk on z
     10m
     p20:gp0
     100u pl7:N
;**************** start C evolution
    (p3 ph17):C1
    (p3:sp3 ph0 p3*2.44:sp3 ph1 p3:sp3 ph0):C1
    d0
    (p3:sp3 ph0 p3*2.44:sp3 ph1 p3:sp3 ph0):C1
    6u
    p27:gp27*EA
    100u pl0:C1
    (center (p15:sp15 ph4):C1 (p7 ph0 p7*2.4 ph1 p7 ph0):N)
    d0
    p26:gp26*EA
    50u pl1:H
    50u pl3:C1
;--end C evolution
;--Rance Kay transfer back
       (p1 ph0):H (p3 ph8):C1
       5u
       p22:gp22
       d13 pl0:C1
       (center (p1*2 ph0):H (p15:sp15 ph0):C1)
       5u
       p22:gp22
       d13 pl3:C1
       (ralign (p1 ph1):H (p3 ph1):C1)
       10u
       p24:gp24
       d14
       50u pl0:C1
       (center (p1*2 ph0):H (p15:sp15 ph0):C1)
       10u
       p24:gp24
       d14 pl3:C1
       50u
       (p1 ph0):H (p3 ph0):C1
       5u
       p25:gp28
       d15
       (p1*2 ph0):H
       5u
       p25:gp25
       90u pl30:N
       3u BLKGRAMP
       3u pl31:C1
       4u pl30:N
       go=2 ph31 cpd4:C1 cpd2:N
       10u do:C1 do:N
       10u do:N
       d11 wr #0 if #0 zd
       10u LOCKH_OFF
d12 iu6
lo to 3 times 2
d12*0.25 ru6
d12*0.25 ip8
d12*0.25 ip8
d12*0.25 igrad EA
d12 iu1
lo to 4 times 2
d12 ru1
d12*0.25 ip17*2
d12*0.25 ip31*2
d12*0.25 id0
d12*0.25 dd10
lo to 5 times l3
d12
d12
1m
1m
exit


ph0=0
ph1=1
ph2=2 
ph3=3
ph4=0
ph6=0
ph7=(8) 1 1 1 1 5 5 5 5
ph8=0
ph10=0 
ph11=1 3
ph17=0 0 2 2
ph31=0 2 2 0 2 0 0 2
