;bits.jlb
;   for AVi
;
;avance-version (06/04/03)
;
;$CLASS=HighRes Incl
;$COMMENT=
;$OWNER=baber
#define H f1
#define N f3
#define D f5
#define C1 f2
#define C2 f2



define pulse PG1
define pulse PG2
define pulse PG3
define pulse PG4
define pulse PG5
define pulse PG6
define pulse PG7
define pulse PG8
define pulse PG9
define pulse PG10
define pulse PG11
define pulse PG12
define pulse PG13
define pulse PG14
define pulse PG15
define pulse PG16
define pulse PG17
define pulse PG18
define pulse PG20
define pulse PG21
define pulse PG22
define pulse PG23
define pulse PG24
define pulse PG25
define pulse PG26
define pulse PG27
define pulse PG28
define pulse PG29
define pulse PG30
define pulse PG31

/*;use 2H channel for lock or pulse (lockswitch)*/
#define H2_LOCK h2lock         ;setnmr4^24 or interleave_incr
#define H2_PULSE h2pulse       ;setnmr4|24 or interleave_incr

/*;allow for 2H decoupling (lockswitch)*/
#define LOCKDEC_ON setnmr4|28
#define LOCKDEC_OFF setnmr4^28

/*;turn lock-hold on/off (BSMS)*/
#define LOCKH_ON setnmr3|0
#define LOCKH_OFF setnmr3^0

#define LOCK_OFF setnmr3|0
#define LOCK_ON setnmr3^0

/*;switch between 1H or 19F output (H amplifier)*/
#define SWITO_F setnmr3|2
#define SWITO_H setnmr3^2

/*;select output for 19F (amplifier)*/
#define QNP_X setnmr3|3
#define QNP_F setnmr3^3

/*;homospoil on/off (BSMS)*/
#define HS_ON setnmr3|1
#define HS_OFF setnmr3^1

/*;for Q-switch probes*/
#define LOWQ setnmr4|27
#define HIGHQ setnmr4^27

/*;for mixing probe*/
#define MIX_UP setnmr3|5
#define MIX_DOWN setnmr3^5

/*;gating pulse for RX22, ADC and HPPR - no longer active*/
#define RGP_RX_ON
#define RGP_ADC_ON
#define RGP_PA_ON

/*;generate dwell clock*/
#define DWELL_GEN cpdngs30

/*;blank/unblank receiver path*/
#define REC_BLK setrtp1^5
#define REC_UNBLK setrtp1|5

/*;turn dwell clock on/off*/
#define DWL_CLK_ON setrtp1|0
#define DWL_CLK_OFF setrtp1^0

/*;enable receiver - not active*/
#define REC_ENABLE


/*;for multiple receiver systems*/

/*;gating pulse for RX22, ADC and HPPR - no longer active*/
#define RGP_RX_ON_F1 RGP_RX_ON
#define RGP_ADC_ON_F1 RGP_ADC_ON
#define RGP_PA_ON_F1 RGP_PA_ON

#define RGP_RX_ON_F2
#define RGP_ADC_ON_F2
#define RGP_PA_ON_F2

#define RGP_RX_ON_F3
#define RGP_ADC_ON_F3
#define RGP_PA_ON_F3

#define RGP_RX_ON_F4
#define RGP_ADC_ON_F4
#define RGP_PA_ON_F4

/*;generate dwell clock*/
#define DWELL_GEN1 cpdngs30:f1
#define DWELL_GEN2 cpdngs30:f2
#define DWELL_GEN3 cpdngs30:f3
#define DWELL_GEN4 cpdngs30:f4

/*;select LOT - not active*/
#define MULREC_LOT_SELECT


/*;for imaging systems*/

/*;trigger outputs 1-4*/
#define TTL1_LOW setnmr3|28
#define TTL1_HIGH setnmr3^28

#define TTL2_LOW setnmr3|29
#define TTL2_HIGH setnmr3^29

#define TTL3_LOW setnmr3|30
#define TTL3_HIGH setnmr3^30

#define TTL4_LOW setnmr3|31
#define TTL4_HIGH setnmr3^31

/*;ECG-timestamp signals*/
#define ECG_STAMP_LOW setnmr3|6
#define ECG_STAMP_HIGH setnmr3^6

/*;auto tuning signal*/
#define AUT_TUNING_IN_LOW setnmr3|25
#define AUT_TUNING_IN_HIGH setnmr3^25

/*;active decoupling signal*/
#define ACT_DEC_TTL1_LOW setnmr3|26
#define ACT_DEC_TTL1_HIGH setnmr3^26

#define ACT_DEC_TTL2_LOW setnmr3|27
#define ACT_DEC_TTL2_HIGH setnmr3^27

/*;trigger signal for gradient synchronisation*/
#define GRAD_SYNC trigpe3



;$Id: Avance3.incl,v 1.3 2006/04/03 14:22:31 ber Exp $
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=


/*;gradient pulse for gs-syntax*/
#define GRADIENT(ampl) p16:ngrad
#define GRADIENT2(ampl) p19:ngrad

/*;blank/unblank gradient amplifier and turn lock-hold on/off*/
#define BLKGRAD  setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
#define UNBLKGRAD setnmr3|0 setnmr0|34|32|33 ctrlgrad 0

/*;blank/unblank gradient amplifier*/
#define BLKGRAMP setnmr0^34^32^33 ctrlgrad 7
#define UNBLKGRAMP setnmr0|34|32|33 ctrlgrad 0

/*;for RCB board (BSMS)*/
#define RCB_INCR setnmr3|4
#define RCB_CONT setnmr3^4


define list<gradient> EA=<EA>



;$Id: Grad2.incl,v 1.12 2007/01/22 14:22:35 ber Exp $
;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07
;
;$CLASS=HighRes Incl
;$COMMENT=


;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5


;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3



;$Id: Delay.incl,v 1.12 2005/11/10 12:16:58 ber Exp $
;De2.incl
;   for AVi
;
;avance-version (08/02/15)
;
;$CLASS=HighRes Incl
;$COMMENT=


define delay rde1


"rde1=de-de1"


#define DE1(phrec)   (rde1 sync de1 adc phrec syrec)
#define DE2(phref)   (1u 1u phref:r):f1
#define DE3   (de)

#define ACQ_START(phref,phrec) DE1(phrec) DE2(phref) DE3



;for multi receive

#define ACQ_START1(phref1,phrec1) (rde1 sync de1 adc1 phrec1 syrec1) (1u 1u phref1:r):f1 (de)
#define ACQ_START2(phref2,phrec2) (rde1 sync de1 adc2 phrec2 syrec2) (1u 1u phref2:r):f2 (de)
#define ACQ_START3(phref3,phrec3) (rde1 sync de1 adc3 phrec3 syrec3) (1u 1u phref3:r):f3 (de)
#define ACQ_START4(phref4,phrec4) (rde1 sync de1 adc4 phrec4 syrec4) (1u 1u phref4:r):f4 (de)



;$Id: De2.incl,v 1.3.6.3 2008/02/15 15:18:53 ber Exp $
