#include "bits.nt"

; H1C1(C2C3)C4 experiment for measuring isotropic and anisotropic chemical shifts in RNA
; David Bryce and Ad Bax 2004

; modified Sept 15 2004 DLB 
; add 1H decoupling via pi pulses during t1 and t2 to eliminate E.COSY effect
; replace shaped pulses on 13C during RK with non-selective pulses.

;p1 = 90 deg (10us) 1H pulse @pl1
;p3 = 90 deg 13C pulse @pl3

;"p22=0.5m"


"d2=1.4m"
"d26=p3-p1"
"d25=d26*0.5"
"d13=d2-p22-p3"                             
"d14=d2-p23-p3"                             
"d16=0.5m-p24"
"d17=0.5m-p25"
"d18=p3-p1"                                 
"d11=50m"
"d12=1m"
"d0=3u"
;"d5=5.5m"
"d5=17.21m"                       ;half the C1' evolution period (17.21 ms or 5.5ms)
"d6=d5-p1*2-d0"
"d10=d5"
"d15=p1*2"
"d19=p3"
"d27=6.25m-p20"                   ;half the C1'-C2' dephasing delay
"d3=3m"                       
"d4=d27-d3*0.5-p16*0.5"
"d23=d3*0.5-p16*0.5"
"d20=250u"                            
"d21=12.51m+250u+p1*2"
"d29=1.55m-p21-100u"
"d30=6.25m-p21-100u-d29-p1*2"
"d31=d29+p1*2+d30"
"d24=6.25m-p21-100u"

1 ze
  1m RESET
2     1m
3     d12 do:H
4     d12 do:C1
      d12
5     d12 do:N do:H
6     d12 do:C1 do:C2
7     1m LOCK_ON
      d1 do:N do:H
      1m LOCK_OFF
      10u pl1:H
      10u pl3:C1
      (p3 ph0):C1
      5u
      p23:gp0
      5m
     (p1 ph0):H
     d3
     d19
     (p13 ph8):C1
     p20:gp0
     d4
     10u
     (p16:sp15 ph0):f1            ;reburp on H1'
     10u
     d23
     (p3*2 ph3):C1
     20u
     p20:gp0
     d27 pl30:N
     (p3 ph13):C1 (p1 ph10):H     ;transfer to C2'
     6.25m
     (p3*2 ph13):C1
     6.25m
     (p3 ph13):C1
     6.25m
     (p3*2 ph13):C1
     6.25m
     (p3 ph13):C1
     p21:gp1
     d20                          ;init value of d20 is for gradient recovery
     (p1*2 ph0):H                 ;1H decoupling pulse
     12.51m                       ;2tau 
     (p3*2 ph20):C1               ;center C4' CT period
     p21:gp1
     d21 pl30:N                   ;d21 decreases as d20 increases
     (p3 ph5):C1
     6.25m
     (p3*2 ph0):C1
     6.25m
     (p3 ph0):C1
     6.25m
     (p3*2 ph0):C1
     6.25m
     (p3 ph17):C1
     d0 cpd1:N
     (p1*2 ph0):H                 
     d6
     if "l1==2" goto 27
     6u
     p26:gp26
     194u
     (p3*2 ph0):C1
     p26:gp28
     200u
goto 26
27   6u
     p26:gp28
     194u
     (p3*2 ph0):C1
     p26:gp26
     200u
26   d10
;--end C evolution
;--Rance Kay transfer back
       (p3 ph9):C1 (d25 p1 ph0):H
       2u do:N
       p22:gp22
       d13
       (d18 p1*2 ph0):H (p3*2 ph7):C1       ;(p15:sp14 ph7):C1
       2u
       p22:gp22
       d13
       (d25 p1 ph1 d25):H (p3 ph18):C1
       2u
       p23:gp23
       d14
       (d18 p1*2 ph0):H (p3*2 ph0):C1          ;(p15:sp14 ph0):C1
       2u
       p23:gp23
       d14
       (d25 p1 ph0):H 
       4u
       p24:gp24       ;coherence decoding gradient  0.20218m 60%
       d16
       (p1*2 ph0):H
       2u
       p25:gp25       ;coherence decoding gradient  0.30218m -60%
       d17 pl31:C1
       (2u ph0)
       go=2 ph31 cpds4:C1
       1m do:C1
       1m LOCK_ON
       d11 wr #0 if #0 zd
d12*0.25 ip9
d12*0.25 ip9
d12*0.5  iu1
lo to 3 times 2
d12*0.25 id0
10u ru1
d12*0.25 dd10
lo to 4 times l3 ;C1' LOOP
10u ip3
10u ip8
10u ip13
10u rd0
10u rd10
lo to 4 times 2
10u id20
10u dd21
10u ip31
10u ip31
lo to 4 times l4  ;C4' LOOP

d12
d12
1m RESET
1m LOCK_ON
exit


ph0=0
ph1=1
ph11=1
ph2=2
ph3=3 
ph5=0 2
ph7=(360)3
ph8=1 3
ph9=2  
ph10=1 1 3 3
ph13=0
ph20=0 
ph17=0
ph18=1
ph31=0 2 2 0 

