##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 30	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= baxgrp
$$ 2011-03-01 09:03:46.966 -0500  baxgrp@gmcav600
$$ /baxdisk/data/jinfay/nmr/pf1RibA71/24/acqus
$$ process /opt/topspin/prog/mod/shimcntl
##$ACQT0= 1000000
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$ANAVPT= -1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_getlinv>
##$AUTOPOS= <>
##$BF1= 600.43
##$BF2= 150.977841
##$BF3= 60.841043
##$BF4= 600.43
##$BF5= 600.43
##$BF6= 299.87
##$BF7= 299.87
##$BF8= 299.87
##$BYTORDA= 0
##$CFDGTYP= 0
##$CFRGTYP= 9
##$CHEMSTR= <none>
##$CNST= (0..63)
101.5 1 145 1 1 1 142.5 1 1 1 1 116 56 1 1 1 1 1 1 1 1 3 30 20 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= <garp>
##$CPDPRG1= <dipsi3>
##$CPDPRG2= <garp>
##$CPDPRG3= <wurst.29>
##$CPDPRG4= <garp>
##$CPDPRG5= <garp>
##$CPDPRG6= <mlev>
##$CPDPRG7= <mlev>
##$CPDPRG8= <mlev>
##$CPDPRGB= <>
##$CPDPRGT= <>
##$D= (0..63)
3e-06 0.7 0.0011 5e-05 0.001478 0.001705763 3e-06 0.0007 0.0010375 0.0037275
0 0.05 2e-05 0 1e-04 0 1e-04 0.00179876 3e-06 3e-06 3e-06 0 0 0 0.00086207
0 0 0.0052 0 6.1272e-05 0.003169 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 1298921525
##$DBL= (0..7)
120 120 120 120 120 120 120 120
##$DBP= (0..7)
150 150 150 150 150 150 150 150
##$DBP07= 0
##$DBPNAM0= <>
##$DBPNAM1= <>
##$DBPNAM2= <>
##$DBPNAM3= <>
##$DBPNAM4= <>
##$DBPNAM5= <>
##$DBPNAM6= <>
##$DBPNAM7= <>
##$DBPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DBPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DE= 6.5
##$DECBNUC= <off>
##$DECIM= 1848
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DL= (0..7)
120 120 120 120 120 120 120 120
##$DP= (0..7)
150 150 150 150 150 150 150 150
##$DP07= 0
##$DPNAME0= <>
##$DPNAME1= <>
##$DPNAME2= <>
##$DPNAME3= <>
##$DPNAME4= <>
##$DPNAME5= <>
##$DPNAME6= <>
##$DPNAME7= <>
##$DPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DQDMODE= 0
##$DR= 22
##$DS= 512
##$DSLIST= <SSSSSSSSSSSSSSS>
##$DSPFIRM= 0
##$DSPFVS= 20
##$DTYPA= 0
##$EXP= <>
##$F1LIST= <111111111111111>
##$F2LIST= <222222222222222>
##$F3LIST= <333333333333333>
##$FCUCHAN= (0..9)
0 2 1 3 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 1246906.90866998
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnMODE= 0
##$FnTYPE= 0
##$GP031= 0
##$GPNAM0= <SINE.20>
##$GPNAM1= <SINE.20>
##$GPNAM10= <SINE.100>
##$GPNAM11= <SINE.100>
##$GPNAM12= <SINE.100>
##$GPNAM13= <SINE.100>
##$GPNAM14= <SINE.100>
##$GPNAM15= <SINE.100>
##$GPNAM16= <SINE.100>
##$GPNAM17= <SINE.100>
##$GPNAM18= <SINE.32>
##$GPNAM19= <SINE.100>
##$GPNAM2= <SINE.20>
##$GPNAM20= <SINE.32>
##$GPNAM21= <SINE.32>
##$GPNAM22= <SINE.20>
##$GPNAM23= <SINE.32>
##$GPNAM24= <SINE.20>
##$GPNAM25= <SINE.20>
##$GPNAM26= <SINE.20>
##$GPNAM27= <SINE.20>
##$GPNAM28= <SINE.20>
##$GPNAM29= <SINE.20>
##$GPNAM3= <SINE.20>
##$GPNAM30= <SINE.100>
##$GPNAM31= <SINE.100>
##$GPNAM4= <SINE.10>
##$GPNAM5= <SINE.10>
##$GPNAM6= <SINE.10>
##$GPNAM7= <SINE.100>
##$GPNAM8= <SINE.100>
##$GPNAM9= <SINE.100>
##$GPX= (0..31)
30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 47 0 31 0 21 0 -37 37 -37 37 37 -37
0 0
##$GPY= (0..31)
30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31 0 0 14 -37 37 -37 37 37 -37
0 0
##$GPZ= (0..31)
41 47 1.7 1.3 57 -57 57 0 0 0 0 0 0 0 0 0 0 0 0 43 0 19 32 0 68 37 -37
37 37 -37 0 0
##$GRDPROG= <grad_out>
##$GRPDLY= 67.9869537353516
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 128
##$HL2= 90
##$HL3= 90
##$HL4= 90
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.000315 0.001 0.001 0.001 0.001 0.001 0.00025 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 6.6e-05 0.00025 0.00025 0.00025 0.00025 0.001
0.000117 0.001 0.000117 0.000117 0.001 0.001 0.001 0.001 0.00025 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
##$INF= (0..7)
0 500.000000000002 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <spect>
##$L= (0..31)
1 1 1 135 150 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 100
##$LGAIN= -5
##$LINPSTP= 0
##$LOCKED= yes
##$LOCKFLD= 3087
##$LOCKGN= 119.300003051758
##$LOCKPOW= -18
##$LOCKPPM= 4.69999980926514
##$LOCNUC= <2H>
##$LOCPHAS= 37
##$LOCSHFT= yes
##$LOCSW= 0
##$LTIME= 0.349999994039536
##$MASR= 4200
##$MASRLST= <masrlst>
##$NBL= 1
##$NC= -6
##$NLOGCH= 5
##$NS= 128
##$NUC1= <1H>
##$NUC2= <13C>
##$NUC3= <15N>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEI= 0
##$NUCLEUS= <off>
##$O1= 2780.59133
##$O2= 15324.2508615
##$O3= 9430.361665
##$O4= 0
##$O5= 0
##$O6= 200260000
##$O7= 200260000
##$O8= 200260000
##$OBSCHAN= (0..9)
0 0 0 0 0 0 0 0 0 0
##$OVERFLW= 0
##$P= (0..63)
10 10 1200 13.8 27.6 23.7 49 46 3000 0 2000 0 2000 525 2000 1000 1245 525
1000 600 477 977 497 400 500 104 1400 1400 1500 10000 54.25 80 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 1
##$PCPD= (0..9)
100 80 130 200 100 140 100 100 100 100
##$PHCOR= (0..31)
0 0 0.5 0 0 0 0 0 0 0 0.5 0 0 0 0 0 0 0 0 0 0 3 -5.5 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 2.5 120 1.28 1.28 1.74 9 2.5 9.4 56.42 3.96 17.58 42.9 42.64 120 120
120 6.68 -4 120 120 53.48 120 120 120 120 120 17.58 120 120 11.7 20.58
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$POWMOD= 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 3
##$PRECHAN= (0..15)
-1 1 0 3 4 -1 -1 -1 -1 2 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <5 mm CPQCI 1H-31P/13C/15N/D Z-GRD Z109742/0009
>
##$PROSOL= no
##$PULPROG= <C5artsy_H6hsqc4.jfy>
##$PW= 0
##$PYNM= <acqu.py>
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECSEL= (0..15)
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 128
##$RO= 0
##$ROUTWD1= (0..23)
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
##$ROUTWD2= (0..23)
1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RSEL= (0..9)
0 3 2 4 0 0 0 0 0 0
##$S= (0..7)
83 83 83 83 83 83 83 83
##$SEOUT= 0
##$SFO1= 600.43278059133
##$SFO2= 150.993165250862
##$SFO3= 60.850473361665
##$SFO4= 600.43
##$SFO5= 600.43
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <H2O+D2O>
##$SP= (0..31)
24.9 22.2 21.24 2 21.24 16.1 2 6.92 23.4 1 0 0 0 4.91 0 10.5 150 150 150
150 150 150 150 150 150 150 150 150 150 120 150 150
##$SP07= 0
##$SPECTR= 0
##$SPNAM0= <Eburp2.1000>
##$SPNAM1= <Eburp2tr.1000>
##$SPNAM10= <gauss>
##$SPNAM11= <gauss>
##$SPNAM12= <gauss>
##$SPNAM13= <Reburp.1000>
##$SPNAM14= <gauss>
##$SPNAM15= <Reburp.1000>
##$SPNAM16= <gauss>
##$SPNAM17= <gauss>
##$SPNAM18= <gauss>
##$SPNAM19= <gauss>
##$SPNAM2= <Reburp.1000>
##$SPNAM20= <gauss>
##$SPNAM21= <gauss>
##$SPNAM22= <gauss>
##$SPNAM23= <gauss>
##$SPNAM24= <gauss>
##$SPNAM25= <gauss>
##$SPNAM26= <gauss>
##$SPNAM27= <gauss>
##$SPNAM28= <gauss>
##$SPNAM29= <wurst10m40kHz.jfy>
##$SPNAM3= <Rect20.jfy>
##$SPNAM30= <gauss>
##$SPNAM31= <gauss>
##$SPNAM4= <Reburp.1000>
##$SPNAM5= <Eburp2.1000>
##$SPNAM6= <Rect20.jfy>
##$SPNAM7= <IBurp2.jlb>
##$SPNAM8= <IBurp2tr.jfy>
##$SPNAM9= <hsec.jlb>
##$SPOAL= (0..31)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..31)
2000 0 -400 2950 2300 0 6200 13188 2300 4750 0 0 0 2950 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 7394 0 0
##$SUBNAM0= <"">
##$SUBNAM1= <"">
##$SUBNAM2= <"">
##$SUBNAM3= <"">
##$SUBNAM4= <"">
##$SUBNAM5= <"">
##$SUBNAM6= <"">
##$SUBNAM7= <"">
##$SUBNAM8= <"">
##$SUBNAM9= <"">
##$SW= 18.0245169356882
##$SWIBOX= (0..15)
0 0 2 3 4 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 10822.5108225108
##$SWfinal= 0
##$TD= 1024
##$TD0= 1
##$TE= 297.9956
##$TE2= 300
##$TE3= 300
##$TEG= 300
##$TL= (0..7)
120 120 120 120 120 120 120 120
##$TP= (0..7)
150 150 150 150 150 150 150 150
##$TP07= 0
##$TPNAME0= <>
##$TPNAME1= <>
##$TPNAME2= <>
##$TPNAME3= <>
##$TPNAME4= <>
##$TPNAME5= <>
##$TPNAME6= <>
##$TPNAME7= <>
##$TPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$TPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$TUNHIN= 0
##$TUNHOUT= 0
##$TUNXOUT= 0
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIST= <valist>
##$VCLIST= <T1_N15.jfy>
##$VD= 0
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <T1p_15N.jfy>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 52760
##$YMIN_a= -63818
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##END=
