#include "bits.jlb"


"d2=1.1m"
"d11=50m"
"d12=20u"

"d3=0.65m-100u-p15*0.5"

"d7=d2-p14*0.2"

"d9=4m-p13*0.5-10u"
"d8=d9+10u-p14-d7"
"d14=d2-p24-p14*0.25-60u"

"d27=5.2m"
"d29=p3*4.44"
"DELTA1=d27-d29*3-80u-p1*1.27"

"d6=3u"
"d20=3u"
"d18=3u"
"d30=4m-p19*0.5-6u-p13"
"d5=d30+6u+p3*0.635"
"d17=p13-p7*4.44"


"in30=in20"
"in6=in20"
"in17=in20"
"in18=in20"
"in19=in20"

1 ze
  1m
      1m
2     10u do:C1 do:N
      10u 
      d11
      10u LOCKH_OFF
      d12
3     d12*2 do:H
4     d12*2 do:C1
5     d12*2 do:N do:H
6     d12 
7     d12
      d1 do:N do:H
      1m UNBLKGRAD
      10u fq=cnst0(bf ppm):C1 ;100ppm for C5
      10u pl0:H
      10u pl3:C1
     (p3 ph0):C1 (p10:sp0 ph0):H
      5u
      p20:gp1
      1m pl1:H
; **************** INEPT
10   (p1 ph0):H
     5u
     5u
     DELTA1*0.25
     10u groff
     d29*2
     5u pl0:H
     5u
     DELTA1*0.25
     10u groff

   if "l6==1" goto 20
     (p12:sp2 ph0):H
     (p3 ph0 p3*2.44 ph1 p3 ph0):C1
     5u
     5u
     DELTA1*0.25
     10u groff
     d29
   goto 25

 20  (p12:sp2 ph0):H
     d29*0.75
     5u
     5u
     DELTA1*0.25
     10u groff
     (p3 ph0 p3*2.44 ph1 p3 ph0):C1
     d29*0.25

25   5u pl1:H
     5u
     DELTA1*0.25
     10u groff
     (p1 ph11):H 
      3u pl3:C1
     (p3 ph7):C1  ;45 deg shift for each of the 2 cmp.
      3u
      3u
      d3 pl0:C1
      94u groff
     (center (p15:sp15 ph0):C1 (p1 ph0 p1*2 ph1 p1 ph0):H)
      3u
      3u
      d3 pl3:C1
      94u groff
     (p3 ph8):C1 ;put the trosy pk on z
      3u
      3u pl0:C1
      10u pl7:N
;********************************
     (p16:sp5 ph3):C1 ;eburp2 on C5
      d6    ;xi1
     (p15:sp15 ph13):C1 ;reburp on C5
      6u pl0:H
     (p19:sp9 ph5):C1 ;hsec on C4/C5/C6
; d20 = xi2 in Fig. 9
; d18 = xi3 in Fig. 9
; d17 = pulse width offset that includes xi1 in Fig. 9
     (d20 p13:sp7 ph0):C1 (d18 p7 ph0 p7*2.44 ph1 p7 ph0 d17):N ;decoupling
      d5 pl0:C1
     (p19:sp9 ph4):C1 ;hsec on C4/C5/C6
      3u
     (p13:sp7 ph0):C1 ;C4 iburp2 pulse, B.S. compensation 
      d30
      3u pl3:C1
;****************C5->C6 transfer
    (p3 ph17):C1
    d7
    (p14:sp8 ph0):H  ;H6 inversion
    d8 pl0:C1
    (p13:sp13 ph6):C1 ;C5C6
    d9
    10u pl3:C1
    (p3 ph0):C1
       5u
       p22:gp22
       100u fq=cnst6(bf ppm):C1
;----C6-->H6
       (p10:sp0 ph0):H
       10u
       p24:gp24
       d14
       50u pl3:C1
       (center (p14:sp4 ph2):H (p3 ph0 p3*2 ph1 p3 ph0 1m):C1)
       5u
       p24:gp24
       d14
       45u
999    3u pl30:N
       3u pl31:C1
       4u BLKGRAMP
       go=2 ph31 cpd4:C1 cpd2:N
       10u do:C1 do:N
       10u do:N
       d11 wr #0 if #0 zd
       10u LOCKH_OFF
d12 iu6
lo to 3 times 2
d12 ru6
d12 ip3
lo to 4 times 2
if "d30 > in30"
{
   d12*0.4 id20
   d12*0.4 id18
   d12*0.4 dd30
   d12*0.4
}
else
{
   d12*0.4 id20
   d12*0.4
   d12*0.4 id17
   d12*0.4 id6
}
d12*0.4 ip31*2
lo to 5 times l4
d12
1m
1m
exit


ph0=0
ph1=1
ph2=0 0 1 1
ph3=1 1 1 1 1 1 1 1 3 3 3 3 3 3 3 3
ph4=0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2
ph5=0
ph6=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
ph7=(8) 1 1 1 1 5 5 5 5
ph8=1
ph11=1 3
ph13=0
ph17=0
ph31=0 2 2 0 2 0 0 2 2 0 0 2 0 2 2 0 2 0 0 2 0 2 2 0 0 2 2 0 2 0 0 2
