# 1 "/opt/topspin3.0/exp/stan/nmr/lists/pp/user/Mrna_h5c5c4n3n1"
;Mrna_h5c5c4n3n1
;tested by anda 28.12.2011
;edited MS (28.10.2011)
;Erna_h5c5c4n3n1.t4
;Bermel version with adiabatic refocussing
;rna_h5c5c4n3n1_etgpsi.t4.
;avance-version (03/02/28)
; 
; 13C "TROSY"?
; WARNING: consider that Bruker 13C calibration (TSP) is 2.7 ppm smaller than IUPAC (DSS)
; ==> use 2.7ppm smaller 13C offsets compared to BMRB reference chemical shifts

# 1 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (07/12/14)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 165 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9 2009/07/02 16:40:43 ber Exp $
# 13 "/opt/topspin3.0/exp/stan/nmr/lists/pp/user/Mrna_h5c5c4n3n1" 2

# 1 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for 1
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.13 2009/07/02 16:40:43 ber Exp $
# 14 "/opt/topspin3.0/exp/stan/nmr/lists/pp/user/Mrna_h5c5c4n3n1" 2

# 1 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
# 29 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Delay.incl"
;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2

# 48 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Delay.incl"
;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3

# 58 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.13 2009/07/02 16:40:43 ber Exp $
# 15 "/opt/topspin3.0/exp/stan/nmr/lists/pp/user/Mrna_h5c5c4n3n1" 2

 
"p2=p1*2"
"p22=p21*2"

"in0=inf1/4"
"l0=td1/2"
# 23 "/opt/topspin3.0/exp/stan/nmr/lists/pp/user/Mrna_h5c5c4n3n1"
"d11=30m"
"d4=1.4m"
"d22=4.1m"
;;"d23=21.0m" 	; 19-21ms
;;"d25=25.0m"	; ~1/4J(N3,N1)
 
"d0=3u"

"DELTA=p2*2+p8+d0*4-4u"
"DELTA1=p16+d16+8u"
"DELTA2=d4-4u"
"DELTA3=d22-p16-d16"
"DELTA4=d25/2-p16-d16-p29/2-p21*2/3.1416"
"DELTA5=d25-p16*2-d16*2-p29"
 
"spoff2=0"
"spoff3=0"
"spoff5=bf2*((cnst21-cnst22)/1000000)"
;"spoff8=0"
;"spoff9=0"
"spoff13=0"
"spoff19=0"
 
# 1 "mc_line 46 file /opt/topspin3.0/exp/stan/nmr/lists/pp/user/Mrna_h5c5c4n3n1 dc-measurement inserted automatically"

    dccorr
# 46 "/opt/topspin3.0/exp/stan/nmr/lists/pp/user/Mrna_h5c5c4n3n1"
1 ze
2 50m do:f2 
  d11 pl1:f1 pl12:f2
3 10m
4 d1
  30u fq=cnst23(bf ppm):f3			; CHECK if oK!!!
  30u fq=cnst22(bf ppm):f2
 
  (p1 ph1)
  DELTA2 pl0:f2
  4u
  (center (p2 ph1) (p14:sp3 ph1):f2 )
  4u
  DELTA2 setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
;  p28 ph1
;  4u
  (p1 ph2)
 
  (p13:sp2 ph3):f2
  d22
  (p14:sp5 ph1):f2
  4u
  (p14:sp3 ph1):f2
  d22
  (p14:sp5 ph1):f2
  4u
  (p13:sp8 ph2):f2
 
  4u
  30u fq=cnst21(bf ppm):f2
 
  (p13:sp2 ph1):f2
  d23 pl0:f3
  (center (p14:sp3 ph1):f2 (p30:sp9 ph1):f3 )
  d23
  (p13:sp8 ph2):f2
 
  p16:gp3
  d16 pl3:f3
 
  (p21 ph8):f3
  DELTA4
  p16:gp4
  d16 pl0:f3
  (p29:sp19 ph10):f3
  p16:gp4
  d16
  DELTA5
  p16:gp4
  d16
  (p29:sp19 ph10):f3
  p16:gp4
  d16
  DELTA4 pl3:f3
  (p21 ph9):f3
 
  d0
  (p2 ph7)
  d0
  (p8:sp13 ph7):f2
  d0
  (p2 ph7)
  d0
  (p22 ph1):f3
  4u
  DELTA
 
  (p21 ph2):f3
  DELTA4
  p16:gp5
  d16 pl0:f3
  (p29:sp19 ph1):f3
  p16:gp5
  d16
  DELTA5
  p16:gp5
  d16
  (p29:sp19 ph1):f3
  p16:gp5
  d16
  DELTA4 pl3:f3
  (p21 ph1):f3
 
  (p13:sp2 ph2):f2
  d23 pl0:f3
  (center (p14:sp3 ph1):f2 (p30:sp9 ph1):f3 )
  d23
  (p13:sp8 ph1):f2
 
  4u
  30u fq=cnst22(bf ppm):f2
 
  (p13:sp2 ph2):f2
  4u
  (p14:sp5 ph1):f2
  d22
  (p14:sp3 ph1):f2
  4u
  (p14:sp5 ph1):f2
  DELTA3
  p16:gp1
  d16 pl1:f1 pl2:f2
 
  (center (p1 ph1) (p3 ph4):f2 )
  4u
  DELTA2 pl0:f2
  (center (p2 ph1) (p14:sp3 ph1):f2 )
  4u
  DELTA2 pl2:f2
  (center (p1 ph2) (p3 ph5):f2 )
  4u
  DELTA2 pl0:f2
  (center (p2 ph1) (p14:sp3 ph1):f2 )
  4u
  DELTA2
  (p1 ph1)
  DELTA1
  (p2 ph1)
  4u
  p16:gp2
  d16 pl12:f2
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  go=2 ph31 cpds2:f2
  30m do:f2 wr #0 if #0 zd ip8  
  10m ip9  
  10m ip10
  lo to 3 times 2
  10m id0
  lo to 4 times l0
exit
    
 
ph1=0
ph2=1
ph3=0 2
ph4=0 0 0 0 2 2 2 2
ph5=3 3 3 3 1 1 1 1
ph6=0
ph7=0 0 0 0 2 2 2 2
ph8=0 0 2 2
ph9=1
ph10=0
ph31=0 2 2 0 2 0 0 2
   
 
;o3p 180ppm 
;pl0 : 120dB
;pl1 : f1 channel - power level for pulse (default)
;pl2 : f2 channel - power level for pulse (default)
;pl3 : f3 channel - power level for pulse (default)
;pl12: f2 channel - power level for CPD/BB decoupling
;cnst21 165.8 C4 166-169)(cannot decouple Py C2 @154-159ppm)
;cnst22 98.7 (13C o2p on-resonance) decouple C5 (136-144ppm)
;cnst23 185 (15N o3p on-resonance) 
;sp2 p13 1.2m Q5.1000
;sp3 p14 660u Q3.1000
;sp5 p14 660u Q3.1000 (offset)
;sp8 p13 1.2m Q5tr.1000
;sp9 Q3.1000 460u (900 MHz) +/- 28ppm N3 @180ppm, 156-212ppm (156-162 Ura, 202-212 Cyt) decouple N4 (93-102 Cyt) 
;sp13 Crp60,0.5,20.1 invert all 13C during 15N evolution (+/- 13 kHz)
;sp19 2.6ms rna_phs8,0.7,4m.1 gB1max=3923 Hz (90 deg rect.= 63.7us)
;spnam2 Q5.1000
;spnam3 Q3.1000
;spnam5 Q3.1000 (offset)
;spnam8 Q5tr.1000
;spnam9 Q3.1000 460u 15N N3 @180ppm, 156-212ppm (156-162 Ura, 202-212 Cyt) decouple N4 (93-102 Cyt) 
;spnam13 Crp60,0.5,20.1 invert all 13C during 15N evolution (+/- 13 kHz)
;spnam19 2.6ms rna_phs8,0.7,4m.1 gB1max=3923 Hz (90 deg rect.= 63.7us)
;p1 f1 1H 90 degree high power pulse
;p2 f1 1H 180 degree high power pulse
;p3 f2 13C 90 degree high power pulse
;p8 f2 13C 500u Crp60,0.5,20.1
;p13  13C 1200u (+/- 10ppm) (900 MHz) Q5.1000 C5 (94-99ppm Cyt, 102-107 Ura; decouple C6 136-144) C4 (166-168 Cyt, 169 Ura)
;p14  13C 660u (+/- 9ppm) (900 MHz) Q3.1000 C5 (94-99ppm Cyt, 102-107 Ura) and  C4 (166-168 Cyt, 169 Ura)
;p16  500-1000u gradient pulse
;p22  f3 channel - 180 degree high power pulse
;p28  f1 channel - trim pulse
;p29 f3 15N 2.6ms (900 MHz), rna_phs8,0.7,4m.1 15N HS for refocussing
;p30 f3 15N 450u (900 MHz) Q3.1000 invert N3 (202-212 Cyt, 156-162 Ura) decouple N4 (93-120 Cyt)
;d0   incremented delay (2D)                         [3 usec]
;d1   relaxation delay; 1-5 * T1
;d4   1/(4J)XH
;d11  30m delay for disk I/O                             [30 msec]
;d16  200u gradient recovery
;d23 [19-21 msec]
;d25 25ms N3->N1 (2*d25=1/2J(N3,N1)               [25.0 msec]

;cnst2  = J(XH)
;in0  1/(2 * SW(X)) = DW(X)
;nd0  2
;NS: 1 * n
;DS: >= 16
;td1: number of experiments
;cpd2: decoupling according to sequence defined by cpdprg2
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence
 
;for z-only gradients:
;gpz1: 80%
;gpz2: 20.1% for C-13, 8.1% for N-15
;gpz3: 30%
;gpz4: 11%
;gpz5: 7%
 
;use gradient files:
;gpnam1: SQSM10.100
;gpnam2: SQSM10.100
;gpnam3: SQSM10.100
;gpnam4: SQSM10.100
;gpnam5: SQSM10.100
